
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1471834561'); /* IE9*/
  src: url('iconfont.eot?t=1471834561#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1471834561') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1471834561') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1471834561#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yonghu:before { content: "\e615"; }
.icon-dianhua:before { content: "\e617"; }
.icon-sheng:before { content: "\e63b"; }
.icon-chengshi:before { content: "\e6a4"; }
.icon-address:before { content: "\e611"; }
.icon-note:before { content: "\e6ad"; }
.icon-bianji:before { content: "\e68a"; }
.icon-shanchu:before { content: "\e662"; }
.icon-duihao:before { content: "\e65c"; }
