<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About us</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="about_us">
        <img src="images/about_01.jpg" class="w100" alt="">
        <p class="text1 c474 fs14">
            <span class="fs20 c000">About us</span>  touched their lives.Love begins with a sile,grows with a kiss and ends with a tear.
            The brightestfuture will always be based on a forgotten past, you can’t go on well in lifeuntil you let go.
        </p>
        <div class="tc">
            <img src="images/logo02.jpg" class="w33 sd" alt="">
            <img src="images/about_02.jpg" class="w33 ml10" alt="">
        </div>
        <div class="tc mt10">
            <img src="images/about_03.jpg" class="w33" alt="">
            <img src="images/about_04.jpg" class="w33 ml10" alt="">
        </div>
        <p class="text1 c474 fs14">
            <span class="fs20 c000">Service</span>  this message to those people who mean something toyou,to those
            who have touched your life in one way or another,to those who make you smile when you really need it.
        </p>
        <p class="text2 c474 fs14">
            Please send this message to those people who mean something toyou,to those who have touched your life in
            one way or another,to those who make you smile when you really need it.
        </p>
        <div class="pr">
            <img src="images/about_05.jpg" class="w100" alt="">
            <div class="box">
                <div class="tc">
                    <img src="images/about_07.png" class="w50 tc" alt="">
                </div>
                <p class="text3 c474 fs14">
                    Who have touched their lives.Love begins with a smile,grows with a kiss andends with  a tear.
                    The brightest future will always be based.
                </p>
                <p class="text3 c474 fs14">
                    Who have touched their lives.Love begins with a smile,grows with a kiss andends with  a tear.
                    The brightest future will always be based.
                </p>
                <p class="text3 c474 fs14">
                    Who have touched their lives.Love begins with a smile,grows with a kiss andends with  a tear.
                </p>
            </div>
        </div>
        <p class="text1 c474 fs14">
            Please send this message to those people who mean something to you,to those who have touched your life in
            one way or another,to those who make you smile.
        </p>
        <p class="text2 c474 fs14">
            Please send this message to those people who mean something to you,to those who have touched your life in
            one way or another,to those who make you smile.
        </p>
        <div class="foot">
            <h3 class="fw400 tc">The Lab</h3>
            <div class="tc mt20">
                <img src="images/about_06.jpg" class="w50" alt="">
            </div>
        </div>
    </div>
</body>
</html>