<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>充值</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style3.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="account">
        <div class="head tc pr">
            <img src="images/account.png" alt="">
            <p class="fs24">我的余额：<span class="fs60">100</span>元</p>
            <a href="account_record.html" class="fs24 pa c000">充值记录 ></a>
        </div>
        <div class="tabs">
            <div class="box fl active">
                <h3 class="fs24 fw400 tc"><span class="fs48">3000</span>元</h3>
                <p class="fs24 tc ca6a">充3000送300点</p>
            </div>
            <div class="box fl ml25">
                <h3 class="fs24 fw400 tc"><span class="fs48">3000</span>元</h3>
                <p class="fs24 tc ca6a">充3000送300点</p>
            </div>
            <div class="box fl ml25">
                <h3 class="fs24 fw400 tc"><span class="fs48">3000</span>元</h3>
                <p class="fs24 tc ca6a">充3000送300点</p>
            </div>
            <div class="box fl mt25">
                <h3 class="fs24 fw400 tc"><span class="fs48">3000</span>元</h3>
                <p class="fs24 tc ca6a">充3000送300点</p>
            </div>
            <div class="box fl mt25 ml25">
                <h3 class="fs24 fw400 tc"><span class="fs48">3000</span>元</h3>
                <p class="fs24 tc ca6a">充3000送300点</p>
            </div>
            <div class="box fl mt25 ml25">
                <h3 class="fs24 fw400 tc"><span class="fs48">3000</span>元</h3>
                <p class="fs24 tc ca6a">充3000送300点</p>
            </div>
            <div class="box fl mt25">
                <h3 class="fs24 fw400 tc"><span class="fs48">3000</span>元</h3>
                <p class="fs24 tc ca6a">充3000送300点</p>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="but fs28 cfff tc">充值</div>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>