<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>充值记录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style3.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="account_record">
        <ul>
            <li>
                <div class="w50 fl">
                    <p class="fs28">充值</p>
                    <p class="fs26">余额：49.00</p>
                </div>
                <div class="w50 fl tr">
                    <p class="fs28 ca6a">2015-12-30</p>
                    <p class="fs26 cff0">-49.00</p>
                </div>
            </li>
            <li>
                <div class="w50 fl">
                    <p class="fs28">充值</p>
                    <p class="fs26">余额：49.00</p>
                </div>
                <div class="w50 fl tr">
                    <p class="fs28 ca6a">2015-12-30</p>
                    <p class="fs26 cff0">-49.00</p>
                </div>
            </li>
            <li>
                <div class="w50 fl">
                    <p class="fs28">充值</p>
                    <p class="fs26">余额：49.00</p>
                </div>
                <div class="w50 fl tr">
                    <p class="fs28 ca6a">2015-12-30</p>
                    <p class="fs26 cff0">-49.00</p>
                </div>
            </li>
            <li>
                <div class="w50 fl">
                    <p class="fs28">充值</p>
                    <p class="fs26">余额：49.00</p>
                </div>
                <div class="w50 fl tr">
                    <p class="fs28 ca6a">2015-12-30</p>
                    <p class="fs26 cff0">-49.00</p>
                </div>
            </li>
            <li>
                <div class="w50 fl">
                    <p class="fs28">充值</p>
                    <p class="fs26">余额：49.00</p>
                </div>
                <div class="w50 fl tr">
                    <p class="fs28 ca6a">2015-12-30</p>
                    <p class="fs26 cff0">-49.00</p>
                </div>
            </li>
            <li>
                <div class="w50 fl">
                    <p class="fs28">充值</p>
                    <p class="fs26">余额：49.00</p>
                </div>
                <div class="w50 fl tr">
                    <p class="fs28 ca6a">2015-12-30</p>
                    <p class="fs26 cff0">-49.00</p>
                </div>
            </li>
            <li>
                <div class="w50 fl">
                    <p class="fs28">充值</p>
                    <p class="fs26">余额：49.00</p>
                </div>
                <div class="w50 fl tr">
                    <p class="fs28 ca6a">2015-12-30</p>
                    <p class="fs26 cff0">-49.00</p>
                </div>
            </li>
            <li>
                <div class="w50 fl">
                    <p class="fs28">充值</p>
                    <p class="fs26">余额：49.00</p>
                </div>
                <div class="w50 fl tr">
                    <p class="fs28 ca6a">2015-12-30</p>
                    <p class="fs26 cff0">-49.00</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>