<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>主厨介绍</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="chefs" class="clearfix">
        <div class="title tc cfff fl">The chefs</div>
        <a href="personal_01.html" class="fr box">
            <img src="images/chef-tino.jpg" class="w100" alt="">
            <h3 class="fw400 tc fs20 c474">Giuseppe Tino</h3>
        </a>
        <a href="personal_08.html" class="fl box mt20">
            <img src="images/chef-riccardo.jpg" class="w100" alt="">
            <h3 class="fw400 tc fs20 c474">Riccardo Messina</h3>
        </a>
        <a href="personal_07.html" class="fr box mt20">
            <img src="images/chef-oksana.jpg" class="w100" alt="">
            <h3 class="fw400 tc fs20 c474">Oksana</h3>
        </a>
        <a href="personal_06.html" class="fl box mt20">
            <img src="images/chef-vito.jpg" class="w100" alt="">
            <h3 class="fw400 tc fs20 c474">Vito</h3>
        </a>
        <a href="personal_05.html" class="fr box mt20">
            <img src="images/chef-jun.jpg" class="w100" alt="">
            <h3 class="fw400 tc fs20 c474">Jun</h3>
        </a>
        <a href="personal_03.html" class="fl box mt20">
            <img src="images/chef-carmen.jpg" class="w100" alt="">
            <h3 class="fw400 tc fs20 c474">Carmen</h3>
        </a>
        <a href="personal_02.html" class="fr box mt20">
            <img src="images/chef-Tony.jpg" class="w100" alt="">
            <h3 class="fw400 tc fs20 c474">Tony Pera</h3>
        </a>
        <a href="personal_04.html" class="fl box mt20">
            <img src="images/chef-david.jpg" class="w100" alt="">
            <h3 class="fw400 tc fs20 c474">David</h3>
        </a>
    </div>
</body>
</html>