<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>联系我们</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icon_course/iconfont.css">
    <style>
        .my-map { margin: 1rem auto; width: 100%; height: 400px; }
        .my-map .icon { background: url(http://lbs.amap.com/console/public/show/marker.png) no-repeat; }
        .my-map .icon-cir { height: 31px; width: 28px; }
        .my-map .icon-cir-red { background-position: -11px -5px; }
        .amap-container{height: 100%;}
    </style>

</head>
<body>
    <div id="contact">
        <div class="logo tc"><img src="images/logo.jpg" alt=""></div>
        <ul>
            <li class="tc">
                <div class="text">
                    <p>Cooking class consultant </p>
                    <p> (课程咨询）</p>
                </div>
                <div class="phone">
                    <span class="iconfont icon-shouji"></span>
                    <a href="tel:18666786556" class="number">186 6678 6556</a>
                </div>
            </li>
            <li class="tc">
                <div class="text">
                    <p>Cooking class consultant </p>
                    <p> (课程咨询）</p>
                </div>
                <div class="phone">
                    <span class="iconfont icon-shouji"></span>
                    <a href="tel:18666786556" class="number">186 6678 6556</a>
                </div>
            </li>
            <li class="tc">
                <div class="text">
                    <p>Cooking class consultant </p>
                    <p> (课程咨询）</p>
                </div>
                <div class="phone">
                    <span class="iconfont icon-shouji"></span>
                    <a href="tel:18666786556" class="number">186 6678 6556</a>
                </div>
            </li>
        </ul>
        <div class="address tc mt20">
            <p>镇宁路200号欣安大厦东座12D（近诸安浜路）</p>
            <p class="mt10 mb10">NO 200 EAST BUILDING 12D ZHENG NING LU (DONG CHUAN BANG LU)</p>
            <a href="tel:021564567357" class="number">PHONE NUMBER:(021) 564567357</a>
            <p class="mt10">info@thelabshanghai.com</p>
        </div>
        <div class="map_box">
            <div id="wrap" class="my-map">
                <div id="mapContainer"></div>
            </div>
        </div>
        <p class="go mt20 tc"><a href="http://l.map.qq.com/12891191807?m" class="c000">我要到这去</a></p>
        <script src="http://webapi.amap.com/maps?v=1.3&key=8325164e247e15eea68b59e89200988b"></script>
        <script>
            !function(){
                var infoWindow, map, level = 18,
                        center = {lng: 121.437578, lat: 31.219244},
                        features = [{type: "Marker", name: "欣安大厦东座", desc: "", color: "red", icon: "cir", offset: {x: -9, y: -31}, lnglat: {lng: 121.437578, lat: 31.219244}}];

                function loadFeatures(){
                    for(var feature, data, i = 0, len = features.length, j, jl, path; i < len; i++){
                        data = features[i];
                        switch(data.type){
                            case "Marker":
                                feature = new AMap.Marker({ map: map, position: new AMap.LngLat(data.lnglat.lng, data.lnglat.lat),
                                    zIndex: 3, extData: data, offset: new AMap.Pixel(data.offset.x, data.offset.y), title: data.name,
                                    content: '<div class="icon icon-' + data.icon + ' icon-'+ data.icon +'-' + data.color +'"></div>' });
                                break;
                            case "Polyline":
                                for(j = 0, jl = data.lnglat.length, path = []; j < jl; j++){
                                    path.push(new AMap.LngLat(data.lnglat[j].lng, data.lnglat[j].lat));
                                }
                                feature = new AMap.Polyline({ map: map, path: path, extData: data, zIndex: 2,
                                    strokeWeight: data.strokeWeight, strokeColor: data.strokeColor, strokeOpacity: data.strokeOpacity });
                                break;
                            case "Polygon":
                                for(j = 0, jl = data.lnglat.length, path = []; j < jl; j++){
                                    path.push(new AMap.LngLat(data.lnglat[j].lng, data.lnglat[j].lat));
                                }
                                feature = new AMap.Polygon({ map: map, path: path, extData: data, zIndex: 1,
                                    strokeWeight: data.strokeWeight, strokeColor: data.strokeColor, strokeOpacity: data.strokeOpacity,
                                    fillColor: data.fillColor, fillOpacity: data.fillOpacity });
                                break;
                            default: feature = null;
                        }
                        if(feature){ AMap.event.addListener(feature, "click", mapFeatureClick); }
                    }
                }

                function mapFeatureClick(e){
                    if(!infoWindow){ infoWindow = new AMap.InfoWindow({autoMove: true}); }
                    var extData = e.target.getExtData();
                    infoWindow.setContent("<h5>" + extData.name + "</h5><div>" + extData.desc + "</div>");
                    infoWindow.open(map, e.lnglat);
                }

                map = new AMap.Map("mapContainer", {center: new AMap.LngLat(center.lng, center.lat), level: level});
                new AMap.TileLayer.RoadNet({map: map, zIndex: 2});
                loadFeatures();

                map.on('complete', function(){
                    map.plugin(["AMap.ToolBar", "AMap.OverView", "AMap.Scale"], function(){
                        map.addControl(new AMap.ToolBar);
                        map.addControl(new AMap.OverView({isOpen: true}));
                        map.addControl(new AMap.Scale);
                    });
                })

            }();
        </script>
    </div>
</body>
</html>