<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程介绍</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="courses_provide">
        <header class="bar bar-nav">
            <div class="search-input">
                <label class="icon icon-search" for="search"></label>
                <input type="search" id='search' placeholder='search'/>
            </div>
        </header>
        <div class="content">
            <ul>
                <li class="fs14 pr">
                    <img src="images/foods02.jpg" class="w100" alt="">
                    <div class="text">
                        <span>[巧克力棉绒塔]</span>
                        <span class="ml10">The Mushrooms Risotto</span>
                    </div>
                    <div class="avatar"></div>
                    <div class="zan cfff">
                        <span class="fs20">&hearts;</span>
                        <span class="ml5">2567</span>
                    </div>
                </li>
                <li class="fs14 pr mt10">
                    <img src="images/foods02.jpg" class="w100" alt="">
                    <div class="text">
                        <span>[巧克力棉绒塔]</span>
                        <span class="ml10">The Mushrooms Risotto</span>
                    </div>
                    <div class="avatar"></div>
                    <div class="zan cfff">
                        <span class="fs20">&hearts;</span>
                        <span class="ml5">2567</span>
                    </div>
                </li>
                <li class="fs14 pr mt10">
                    <img src="images/foods02.jpg" class="w100" alt="">
                    <div class="text">
                        <span>[巧克力棉绒塔]</span>
                        <span class="ml10">The Mushrooms Risotto</span>
                    </div>
                    <div class="avatar"></div>
                    <div class="zan cfff">
                        <span class="fs20">&hearts;</span>
                        <span class="ml5">2567</span>
                    </div>
                </li>
                <li class="fs14 pr mt10">
                    <img src="images/foods02.jpg" class="w100" alt="">
                    <div class="text">
                        <span>[巧克力棉绒塔]</span>
                        <span class="ml10">The Mushrooms Risotto</span>
                    </div>
                    <div class="avatar"></div>
                    <div class="zan cfff">
                        <span class="fs20">&hearts;</span>
                        <span class="ml5">2567</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>