<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程列表</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icon_course/iconfont.css">
</head>
<body>
    <div id="course_list">
        <header class="bar bar-nav clearfix">
            <input type="date" class="w50" value="2016-09-01"/>
            <div class="clearfix pull-right w50">
                <button class="on">全部</button>
                <button>课程</button>
                <button>活动</button>
            </div>
        </header>
        <div class="content">
            <div class="dashed"></div>
            <div class="zzc"></div>
            <ul>
                <li class="pr fs14">
                    <p class="list_h">
                        <span>Monday</span>
                        <span class="ml10">2016/08/15</span>
                    </p>
                    <div class="spots pa"><div></div></div>
                    <div class="box clearfix pr">
                        <img src="images/course02.jpg" class="h100 img fl" alt="">
                        <div class="fl ml10">
                            <span class="dpb">The Mushrooms Risotto</span>
                            <span class="dpb c5c5">意式蘑菇炖汤</span>
                            <div class="clearfix mt10">
                                <div class="avatar fl"></div>
                                <span class="fl">Candy</span>
                            </div>
                            <div class="yy">
                                <div class="yy_top w100 h50 tc">300元</div>
                                <div class="yy_bot tc fs12">
                                    <span class="iconfont icon-fuwuyuyue c43c"></span>
                                    <p class="c43c">已预约</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box clearfix pr mt10">
                        <img src="images/course02.jpg" class="h100 img fl" alt="">
                        <div class="fl ml10">
                            <span class="dpb">The Mushrooms Risotto</span>
                            <span class="dpb c5c5">意式蘑菇炖汤</span>
                            <div class="clearfix mt10">
                                <div class="avatar fl"></div>
                                <span class="fl">Candy</span>
                            </div>
                            <div class="yy">
                                <div class="yy_top w100 h50 tc">300元</div>
                                <div class="yy_bot tc fs12">
                                    <span class="iconfont icon-fuwuyuyue"></span>
                                    <p>预约</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="pr fs14">
                    <p class="list_h">
                        <span>Monday</span>
                        <span class="ml10">2016/08/15</span>
                    </p>
                    <div class="spots pa"><div></div></div>
                    <div class="box clearfix pr">
                        <img src="images/active01.jpg" class="h100 img fl" alt="">
                        <div class="fl ml10">
                            <span class="dpb">The Mushrooms Risotto</span>
                            <span class="dpb c5c5">意式蘑菇炖汤</span>
                            <div class="clearfix mt10">
                                <div class="avatar fl"></div>
                                <span class="fl">Candy</span>
                            </div>
                            <div class="yy">
                                <div class="yy_top w100 h50 tc">300元</div>
                                <div class="yy_bot tc fs12">
                                    <span class="iconfont icon-fuwuyuyue"></span>
                                    <p>预约</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="pr fs14">
                    <p class="list_h">
                        <span>Monday</span>
                        <span class="ml10">2016/08/15</span>
                    </p>
                    <div class="spots pa"><div></div></div>
                    <div class="box2 clearfix pr">
                        <h3>We have no classes today ...</h3>
                        <p class="c5c5">今天没有开课哟~</p>
                        <span class="iconfont icon-xiaolian"></span>
                    </div>
                </li>
                <li class="pr fs14">
                    <p class="list_h">
                        <span>Monday</span>
                        <span class="ml10">2016/08/15</span>
                    </p>
                    <div class="spots pa"><div></div></div>
                    <div class="box clearfix pr">
                        <img src="images/course02.jpg" class="h100 img fl" alt="">
                        <div class="fl ml10">
                            <span class="dpb">The Mushrooms Risotto</span>
                            <span class="dpb c5c5">意式蘑菇炖汤</span>
                            <div class="clearfix mt10">
                                <div class="avatar fl"></div>
                                <span class="fl">Candy</span>
                            </div>
                            <div class="yy">
                                <div class="yy_top w100 h50 tc">300元</div>
                                <div class="yy_bot tc fs12">
                                    <span class="iconfont icon-fuwuyuyue c43c"></span>
                                    <p class="c43c">已预约</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box clearfix pr mt10">
                        <img src="images/active01.jpg" class="h100 img fl" alt="">
                        <div class="fl ml10">
                            <span class="dpb">The Mushrooms Risotto</span>
                            <span class="dpb c5c5">意式蘑菇炖汤</span>
                            <div class="clearfix mt10">
                                <div class="avatar fl"></div>
                                <span class="fl">Candy</span>
                            </div>
                            <div class="yy">
                                <div class="yy_top w100 h50 tc">300元</div>
                                <div class="yy_bot tc fs12">
                                    <span class="iconfont icon-fuwuyuyue"></span>
                                    <p>预约</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>