<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程介绍详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="details">
        <img src="images/details_01.jpg" class="w100" alt="">
        <div class="main">
            <div class="title">
                <h4>Introduction</h4>
            </div>
            <p class="fs14 c474 text1">
                Please send this message to those people who mean something toyou,to those who have touched your life
                in one way or another,to those who make you smile when you really need it,to those that make you see
                the brighter side of things when you are really down,to those who you want to let them know that you
                appreciate their friendship.And if you don’t
            </p>
            <div class="title">
                <h4>Procedure</h4>
            </div>
            <div class="box clearfix">
                <p class="fs14 fw700 text2">Prepare food :</p>
                <div class="w50 fl">
                    <p class="fs14 c474 text2">For the base</p>
                    <p class="fs14 c474 text2">2 eggs</p>
                    <p class="fs14 c474 text2">80g sugar</p>
                    <p class="fs14 c474 text2">55g lint dark chocolate</p>
                    <p class="fs14 c474 text2">20g white chocolate drops</p>
                </div>
                <div class="w50 fl">
                    <p class="fs14 c474 text2">For the base</p>
                    <p class="fs14 c474 text2">2 eggs</p>
                    <p class="fs14 c474 text2">80g sugar</p>
                    <p class="fs14 c474 text2">55g lint dark chocolate</p>
                    <p class="fs14 c474 text2">20g white chocolate drops</p>
                </div>
            </div>
            <div class="box clearfix">
                <p class="fs14 fw700 text2">Method ：</p>
                <p class="fs14 c474 text3">
                    <span class="fw700 c000">1.</span>who have touched their lives.Love begins with a smile,grows with a kiss and ends with a tear.
                    The brightest future will always be based on a forgotten past, you can’t go on well in lifeuntil
                    youlet go of your past failures and heartach.
                </p>
                <p class="fs14 c474 text3">
                    <span class="fw700 c000">2.</span>who have touched their lives.Love begins with a smile,grows with a kiss and ends with a tear.
                    The brightest future will always be based on a forgotten past, you can’t go on well in lifeuntil
                    youlet go of your past failures and heartach.
                </p>
                <p class="fs14 c474 text3">
                    <span class="fw700 c000">3.</span>who have touched their lives.Love begins with a smile,grows with a kiss and ends with a tear.
                    The brightest future will always be based on a forgotten past, you can’t go on well in lifeuntil
                    youlet go of your past failures and heartach.
                </p>
            </div>
        </div>
        <nav class="fs16">
            <div class="fl w70 h100">
                <div class="cfff tc" id="picker">选择人数</div>
            </div>
            <div class="fr w30 h100 " style="background-color: #ef4f69">
                <div class="cfff tc">我要预约</div>
            </div>
        </nav>
        <div class="rs">
            <div class="head pr">
                <div class="tc cfff">请选择人数</div>
            </div>
            <ul class="tc">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>10</li>
                <li>15</li>
                <li>20</li>
                <li>50</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>