<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Media</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="media">
        <ul>
            <li class="fs14 pr">
                <img src="images/Media.jpg" class="w100" alt="">
                <p>情人节不做单身汪，米其林度假料理来帮你</p>
                <img src="images/xiangyou.png" class="xy" alt="">
            </li>
            <li class="fs14 pr">
                <img src="images/Media.jpg" class="w100" alt="">
                <p>情人节不做单身汪，米其林度假料理来帮你</p>
                <img src="images/xiangyou.png" class="xy" alt="">
            </li>
            <li class="fs14 pr">
                <img src="images/Media.jpg" class="w100" alt="">
                <p>情人节不做单身汪，米其林度假料理来帮你</p>
                <img src="images/xiangyou.png" class="xy" alt="">
            </li>
            <li class="fs14 pr">
                <img src="images/Media.jpg" class="w100" alt="">
                <p>情人节不做单身汪，米其林度假料理来帮你</p>
                <img src="images/xiangyou.png" class="xy" alt="">
            </li>
        </ul>
    </div>
</body>
</html>