<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会员规则</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="rules">
        <ul class="fs14">
            <li>
                <div class="title tc">会员预约方式</div>
                <div class="text">
                    <p class="pr"><span>1.</span>电话预约或微信预约。</p>
                    <p class="pr"><span>2.</span>预约后请在24小时内完成支付，支付成功后将收到短信提醒，未在规定时间内完成支付将取消订单。</p>
                    <p class="pr"><span>3.</span>预约后请在24小时内完成支付，支付成功后将收到短信。</p>
                </div>
            </li>
            <li>
                <div class="title tc">取消或变更日期流程</div>
                <div class="text">
                    <p class="pr"><span>1.</span>电话预约或微信预约。</p>
                    <p class="pr"><span>2.</span>预约后请在24小时内完成支付，支付成功后将收到短信提醒，未在规定时间内完成支付将取消订单。</p>
                    <p class="pr"><span>3.</span>预约后请在24小时内完成支付，支付成功后将收到短信。</p>
                </div>
            </li>
            <li>
                <div class="title tc">充值</div>
                <div class="text">
                    <p class="pr"><span>1.</span>电话预约或微信预约。</p>
                    <p class="pr"><span>2.</span>预约后请在24小时内完成支付，支付成功后将收到短信提醒，未在规定时间内完成支付将取消订单。</p>
                    <p class="pr"><span>3.</span>预约后请在24小时内完成支付，支付成功后将收到短信。</p>
                </div>
            </li>
            <li>
                <div class="title tc">会员福利</div>
                <div class="text">
                    <p class="pr"><span>1.</span>电话预约或微信预约。</p>
                    <p class="pr"><span>2.</span>预约后请在24小时内完成支付，支付成功后将收到短信提醒，未在规定时间内完成支付将取消订单。</p>
                    <p class="pr"><span>3.</span>预约后请在24小时内完成支付，支付成功后将收到短信。</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>