<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会员中心</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icon_member/iconfont.css">
</head>
<body>
    <div id="member">
        <header class="bar bar-nav">
            <div id="member_top" class="pr cfff">
                <div class="avatar"></div>
                <div class="xx pa fs14 ml5">
                    <h4 class="fw400">微信昵称</h4>
                    <p class="mt5">我的积分：<span>8888</span></p>
                    <p class="mt5">我的余额：<span>888</span></p>
                </div>
                <a href="#" class="xg pa cfff fs16">修改<span class="iconfont icon-xiugai ml10"></span></a>
                <a href="#" class="cz pa fs16 c000 tc">充值</a>
            </div>
            <div id="member_tabs" class="clearfix">
                <div class="w33 fl order tc on r_line">
                    <span class="iconfont icon-wodedingdan dpb"></span>
                    <span class="dpb fs14">我的订单</span>
                </div>
                <div class="w33 fl appointment tc r_line">
                    <span class="iconfont icon-yuyue dpb"></span>
                    <span class="dpb fs14">我的预约</span>
                </div>
                <div class="w33 fl history tc">
                    <span class="iconfont icon-lishi dpb"></span>
                    <span class="dpb fs14">课程历史</span>
                </div>
            </div>
        </header>
        <div class="content">
            <div id="tabs_ct">
                <div class="order_ct">
                    <header class="bar bar-nav">
                        <div class="order_ct_tabs c595 fs12 clearfix">
                            <div class="w33 fl tc on order_obligations">待付款订单（<span>3</span>）</div>
                            <div class="w33 fl tc order_unfinished">未完成订单（<span>1</span>）</div>
                            <div class="w33 fl tc order_history">历史订单</div>
                        </div>
                    </header>
                    <div class="content">
                        <div class="order_ct_tabs_ct">
                            <div class="order_obligations_ct">
                                <ul>
                                    <li class="fs14">
                                        <div class="order_title clearfix">
                                            <div class="fl mt2">订单编号：689087979</div>
                                            <div class="fl ml20 mt2">2016/07/09</div>
                                            <div class="fr ceb0">待付款</div>
                                        </div>
                                        <div class="order_box clearfix pr">
                                            <img src="images/foods.jpg" class="fl foods" alt="">
                                            <div class="fl ml10">
                                                <h3 class="fw400">The Mushrooms Risotto</h3>
                                                <p class="c5c5">意式蘑菇炖汤</p>
                                                <span>￥：98.00</span>
                                            </div>
                                            <img src="images/xiangyou.png" class="pa xiangyou" alt="">
                                            <div class="but but01 cfff tc pa fs12">立即支付</div>
                                        </div>
                                    </li>
                                    <li class="fs14 mt10">
                                        <div class="order_title clearfix">
                                            <div class="fl mt2">订单编号：689087979</div>
                                            <div class="fl ml20 mt2">2016/07/09</div>
                                            <div class="fr ceb0">待付款</div>
                                        </div>
                                        <div class="order_box clearfix pr">
                                            <img src="images/foods.jpg" class="fl foods" alt="">
                                            <div class="fl ml10">
                                                <h3 class="fw400">The Mushrooms Risotto</h3>
                                                <p class="c5c5">意式蘑菇炖汤</p>
                                                <span>￥：98.00</span>
                                            </div>
                                            <img src="images/xiangyou.png" class="pa xiangyou" alt="">
                                            <div class="but but01 cfff tc pa fs12">立即支付</div>
                                        </div>
                                    </li>
                                    <li class="fs14 mt10">
                                        <div class="order_title clearfix">
                                            <div class="fl mt2">订单编号：689087979</div>
                                            <div class="fl ml20 mt2">2016/07/09</div>
                                            <div class="fr ceb0">待付款</div>
                                        </div>
                                        <div class="order_box clearfix pr">
                                            <img src="images/foods.jpg" class="fl foods" alt="">
                                            <div class="fl ml10">
                                                <h3 class="fw400">The Mushrooms Risotto</h3>
                                                <p class="c5c5">意式蘑菇炖汤</p>
                                                <span>￥：98.00</span>
                                            </div>
                                            <img src="images/xiangyou.png" class="pa xiangyou" alt="">
                                            <div class="but but01 cfff tc pa fs12">立即支付</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div style="display: none" class="order_unfinished_ct">
                                <ul>
                                    <li class="fs14">
                                        <div class="order_title clearfix">
                                            <div class="fl mt2">订单编号：689087979</div>
                                            <div class="fl ml20 mt2">2016/07/09</div>
                                            <div class="fr c3eb">配送中</div>
                                        </div>
                                        <div class="order_box clearfix pr">
                                            <img src="images/foods.jpg" class="fl foods" alt="">
                                            <div class="fl ml10">
                                                <h3 class="fw400">The Mushrooms Risotto</h3>
                                                <p class="c5c5">意式蘑菇炖汤</p>
                                                <span>￥：98.00</span>
                                            </div>
                                            <img src="images/xiangyou.png" class="pa xiangyou" alt="">
                                            <div class="but but02 cfff tc pa fs12">查看物流</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div style="display: none" class="order_history_ct">
                                <ul>
                                    <li class="fs14">
                                        <div class="order_title clearfix">
                                            <div class="fl mt2">订单编号：689087979</div>
                                            <div class="fl ml20 mt2">2016/07/09</div>
                                            <div class="fr c777">已完成</div>
                                        </div>
                                        <div class="order_box clearfix pr">
                                            <img src="images/foods.jpg" class="fl foods" alt="">
                                            <div class="fl ml10">
                                                <h3 class="fw400">The Mushrooms Risotto</h3>
                                                <p class="c5c5">意式蘑菇炖汤</p>
                                                <span>￥：98.00</span>
                                            </div>
                                            <img src="images/xiangyou.png" class="pa xiangyou" alt="">
                                            <div class="but but03 cfff tc pa fs12">已送达</div>
                                        </div>
                                    </li>
                                    <li class="fs14 mt10">
                                        <div class="order_title clearfix">
                                            <div class="fl mt2">订单编号：689087979</div>
                                            <div class="fl ml20 mt2">2016/07/09</div>
                                            <div class="fr c777">已完成</div>
                                        </div>
                                        <div class="order_box clearfix pr">
                                            <img src="images/foods.jpg" class="fl foods" alt="">
                                            <div class="fl ml10">
                                                <h3 class="fw400">The Mushrooms Risotto</h3>
                                                <p class="c5c5">意式蘑菇炖汤</p>
                                                <span>￥：98.00</span>
                                            </div>
                                            <img src="images/xiangyou.png" class="pa xiangyou" alt="">
                                            <div class="but but03 cfff tc pa fs12">已送达</div>
                                        </div>
                                    </li>
                                    <li class="fs14 mt10">
                                        <div class="order_title clearfix">
                                            <div class="fl mt2">订单编号：689087979</div>
                                            <div class="fl ml20 mt2">2016/07/09</div>
                                            <div class="fr c777">已完成</div>
                                        </div>
                                        <div class="order_box clearfix pr">
                                            <img src="images/foods.jpg" class="fl foods" alt="">
                                            <div class="fl ml10">
                                                <h3 class="fw400">The Mushrooms Risotto</h3>
                                                <p class="c5c5">意式蘑菇炖汤</p>
                                                <span>￥：98.00</span>
                                            </div>
                                            <img src="images/xiangyou.png" class="pa xiangyou" alt="">
                                            <div class="but but03 cfff tc pa fs12">已送达</div>
                                        </div>
                                    </li>
                                    <li class="fs14 mt10">
                                        <div class="order_title clearfix">
                                            <div class="fl mt2">订单编号：689087979</div>
                                            <div class="fl ml20 mt2">2016/07/09</div>
                                            <div class="fr c777">已完成</div>
                                        </div>
                                        <div class="order_box clearfix pr">
                                            <img src="images/foods.jpg" class="fl foods" alt="">
                                            <div class="fl ml10">
                                                <h3 class="fw400">The Mushrooms Risotto</h3>
                                                <p class="c5c5">意式蘑菇炖汤</p>
                                                <span>￥：98.00</span>
                                            </div>
                                            <img src="images/xiangyou.png" class="pa xiangyou" alt="">
                                            <div class="but but03 cfff tc pa fs12">已送达</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="display:none;" class="appointment_ct pr">
                    <div class="dashed"></div>
                    <div class="zzc"></div>
                    <ul>
                        <li class="pr fs14">
                            <p>
                                <span>Monday</span>
                                <span class="ml10">2016/08/15</span>
                            </p>
                            <div class="spots pa"><div></div></div>
                            <div class="pr">
                                <img src="images/course.jpg" class="w100" alt="">
                                <div class="text pa">
                                    <span class="dpb">The Mushrooms Risotto</span>
                                    <span class="dpb c5c5">意式蘑菇炖汤</span>
                                    <span class="dpb">10:00~11:30</span>
                                </div>
                            </div>
                            <div class="pr mt10">
                                <img src="images/active.jpg" class="w100" alt="">
                                <div class="text pa">
                                    <span class="dpb">The Mushrooms Risotto</span>
                                    <span class="dpb c5c5">意式蘑菇炖汤</span>
                                    <span class="dpb">10:00~11:30</span>
                                </div>
                            </div>
                        </li>
                        <li class="pr fs14">
                            <p>
                                <span>Monday</span>
                                <span class="ml10">2016/08/15</span>
                            </p>
                            <div class="spots pa"><div></div></div>
                            <div class="pr">
                                <img src="images/active.jpg" class="w100" alt="">
                                <div class="text pa">
                                    <span class="dpb">The Mushrooms Risotto</span>
                                    <span class="dpb c5c5">意式蘑菇炖汤</span>
                                    <span class="dpb">10:00~11:30</span>
                                </div>
                            </div>
                        </li>
                        <li class="pr fs14">
                            <p>
                                <span>Monday</span>
                                <span class="ml10">2016/08/15</span>
                            </p>
                            <div class="spots pa"><div></div></div>
                            <div class="pr">
                                <img src="images/course.jpg" class="w100" alt="">
                                <div class="text pa">
                                    <span class="dpb">The Mushrooms Risotto</span>
                                    <span class="dpb c5c5">意式蘑菇炖汤</span>
                                    <span class="dpb">10:00~11:30</span>
                                </div>
                            </div>
                        </li>
                        <li class="pr fs14">
                            <p>
                                <span>Monday</span>
                                <span class="ml10">2016/08/15</span>
                            </p>
                            <div class="spots pa"><div></div></div>
                            <div class="pr">
                                <img src="images/course.jpg" class="w100" alt="">
                                <div class="text pa">
                                    <span class="dpb">The Mushrooms Risotto</span>
                                    <span class="dpb c5c5">意式蘑菇炖汤</span>
                                    <span class="dpb">10:00~11:30</span>
                                </div>
                            </div>
                            <div class="pr mt10">
                                <img src="images/active.jpg" class="w100" alt="">
                                <div class="text pa">
                                    <span class="dpb">The Mushrooms Risotto</span>
                                    <span class="dpb c5c5">意式蘑菇炖汤</span>
                                    <span class="dpb">10:00~11:30</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div style="display: none" class="history_ct pr">
                    <div class="dashed"></div>
                    <div class="zzc"></div>
                    <ul>
                        <li class="pr fs14">
                            <p>
                                <span>Monday</span>
                                <span class="ml10">2016/08/15</span>
                            </p>
                            <div class="spots pa"><div></div></div>
                            <div class="text clearfix pr">
                                <img src="images/course01.jpg" class="fl" alt="">
                                <div class="fl ml10">
                                    <span class="dpb">The Mushrooms Risotto</span>
                                    <span class="dpb">意式蘑菇炖汤</span>
                                    <span class="dpb">10:00~11:30</span>
                                </div>
                                <div class="pa tc stop">
                                    <span class="iconfont icon-bigbofang dpb"></span>
                                    <span class="fs12">已结束</span>
                                </div>
                            </div>
                            <div class="text clearfix pr mt10">
                                <img src="images/course01.jpg" class="fl" alt="">
                                <div class="fl ml10">
                                    <span class="dpb">The Mushrooms Risotto</span>
                                    <span class="dpb">意式蘑菇炖汤</span>
                                    <span class="dpb">10:00~11:30</span>
                                </div>
                                <div class="pa tc stop">
                                    <span class="iconfont icon-bigbofang dpb"></span>
                                    <span class="fs12">已结束</span>
                                </div>
                            </div>
                        </li>
                        <li class="pr fs14">
                            <p>
                                <span>Monday</span>
                                <span class="ml10">2016/08/15</span>
                            </p>
                            <div class="spots pa"><div></div></div>
                            <div class="text clearfix pr">
                                <img src="images/course01.jpg" class="fl" alt="">
                                <div class="fl ml10">
                                    <span class="dpb">The Mushrooms Risotto</span>
                                    <span class="dpb">意式蘑菇炖汤</span>
                                    <span class="dpb">10:00~11:30</span>
                                </div>
                                <div class="pa tc stop">
                                    <span class="iconfont icon-bigbofang dpb"></span>
                                    <span class="fs12">已结束</span>
                                </div>
                            </div>
                        </li>
                        <li class="pr fs14">
                            <p>
                                <span>Monday</span>
                                <span class="ml10">2016/08/15</span>
                            </p>
                            <div class="spots pa"><div></div></div>
                            <div class="text clearfix pr">
                                <img src="images/course01.jpg" class="fl" alt="">
                                <div class="fl ml10">
                                    <span class="dpb">The Mushrooms Risotto</span>
                                    <span class="dpb">意式蘑菇炖汤</span>
                                    <span class="dpb">10:00~11:30</span>
                                </div>
                                <div class="pa tc stop">
                                    <span class="iconfont icon-bigbofang dpb"></span>
                                    <span class="fs12">已结束</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>