<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人简介</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="personal">
        <div class="left_line"></div>
        <header class="tc">
            <img src="images/chef-david.jpg" class="" alt="">
            <h3 class="fw400 c000">David Ureta Arranz</h3>
        </header>
        <p class="introduction fs14">
            David 主厨出生于地中海小岛－梅约卡，这里虽小，却是非常出名的度假胜地，西班牙皇室的度假皇宫也位于此岛。因此地处地中海天气宜人，一年有300多天日照，当地盛产海鲜及橄榄，地中海料理自然是主厨的强项，同时对于分子料理，低温慢煮料理也是驾轻就熟。David 主厨曾常年服务于五星级酒店对于厨艺及菜品呈现水平相当高，也曾服务于米其林一星餐厅，每年固定参与各地烹饪年会学习最新料理技巧，2015年起成立自己品牌工作室。
        </p>
        <div class="main">
            <ul class="fs14">
                <li class="pr">
                    <div class="fg"></div>
                    <div class="pr">
                        <span>2016</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">杭州成立自己品牌工作室从事餐饮顾问,私厨高端定制及餐饮品牌策划</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2016</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">杭州法国皇家私人飞机公司,乘务人员服务培训导师</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2013~2015</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">西班牙餐厅行政主厨、行政管理4家西班牙餐厅</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2004~2013</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">西班牙梅诺卡卡岛五星酒店LaQuinta、MenorcaSpa宴会厅主厨&厨房行政总监、统管 4 家五星级酒店</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2002</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">在西班牙出版[ELreinodelaLANGOSTA]龙虾食谱书籍(星级米其林餐厅食谱)</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2001~2002</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">西班牙四星酒店塞维亚Sevilla Congresos 自助餐厅主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2000~2001</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">马约卡小岛米其林一星餐厅Koldo Royo主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>1999~2000</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">悉尼日本餐厅 UCHI LOUNGE 主厨</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>