<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人简介</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="personal">
        <div class="left_line"></div>
        <header class="tc">
            <img src="images/personal_02.jpg" class="" alt="">
            <h3 class="fw400 c000">Tony Pera</h3>
        </header>
        <p class="introduction fs14">
            Tony 主厨出生于 1984 年来自意大利托斯卡省尼成长于厨师世家，家族在佛罗伦萨及比萨拥
            有 4 家餐厅，从 13 岁就开始进厨房在家族中的餐厅厨房打工，16 岁进意大利自行车国家代表队
            从此他的生活就围绕在自行车与厨房的两个世界。原本一心想从事自行车职业选手却在 18 岁时因
            为一场比赛中发生意外连人带车摔下半山腰，在医院昏迷了一个月后奇迹般的苏醒过来。捡回一
            条命的他更珍惜生命中的每一天，自行车成为他最爱的休闲活动但厨师是他真正的毕生志向，从
            新回到厨房及厨艺学校，20 岁从厨师学校毕业后加入法国餐饮集团 RIU e EDEN 参与先后在法国，
            阿姆斯特丹，埃及，马达加斯加开立新餐厅及度假村之项目。2012 年是他人生至今最辉煌的一
            年，这一年他破了自行车长途世界纪录连续 18 个小时骑行 511 公里，及 2014 年国家杯的第二
            名，算是圆了他当年的愿望。<br/>
            他的厨艺与他的外形及他的辉煌赛事让他受到多方关注，许多代言活动及电视节目拍摄接连
            找上他。2014 年受邀到智利圣地亚哥当地最有名的连锁高级餐厅 Nolita 担任行政总主厨，同时打
            里餐饮品牌旗下 10 家高级餐厅，智利总统，阿根廷总统及当地政商名流都是他的座上嘉宾包括世
            界名厨 Gordon Ramsay 也在智利行中特地访问他的餐厅。<br/>
            为了开阔自己的视野挑战新的尝试，下一个目标是到亚洲发展学习英文及中文，2016 年受邀
            来到上海目前在 TheLab 担任顾问主厨。
        </p>
        <div class="main">
            <ul class="fs14">
                <li class="pr">
                    <div class="fg"></div>
                    <div class="pr">
                        <span>2014~2016</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">智利圣地亚哥 Nolita 连锁餐饮品牌行政总厨及地方电视台 CARAS TV 美食节目特约主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2006 至 2009</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">GIA IL PANE (Lucca, Italy) 面包工厂 合伙人之一</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2004~2009</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">法国餐饮集团参与集团新餐厅成立开发工作及度假村餐厅筹划。</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2005~ 至今</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">P3 Co. (Lucca, Italy)餐饮顾问公司</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>1997 至今</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">PIZZA PAZZA A PEZZI 家族事业餐厅</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>