<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人简介</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="personal">
        <div class="left_line"></div>
        <header class="tc">
            <img src="images/chef-jun.jpg" class="" alt="">
            <h3 class="fw400 c000">Jun Nishio</h3>
        </header>
        <div class="main">
            <ul class="fs14">
                <li class="pr">
                    <div class="fg"></div>
                    <div class="pr">
                        <span>2016</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">彩虹鱼护理医院 总料理长</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2010</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">竹若日本料理（上海）Japanese总料理长</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2008</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">枪见馆（日本）Japanese 商品开发</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2006</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">王将食品（日本）连锁店商品开发</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2003</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">鱼祭日本料理（日本）Japanese 总料理长</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2001</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">狮仙行（上海）Fusion 料理长</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>1994</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">民生广东辽西（日本）Fusion</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>