<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人简介</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="personal">
        <div class="left_line"></div>
        <header class="tc">
            <img src="images/chef-oksana.jpg" class="" alt="">
            <h3 class="fw400 c000">Oksana Sinchevskaia</h3>
        </header>
        <p class="introduction fs14">
            身材高挑、长相甜美、外形像是俄罗斯模特儿，让人难以想象她的真实身份是个甜点师也是个美食视觉设计师，她也擅长花艺设计，在她的菜品或甜品中常融入花朵元素如翻糖花朵。Oksana也多次参加婚礼策划，将甜点花艺餐桌布置完美结合。Oksana在学校时主修餐旅管理烹饪算是半路出家，但富有天赋的她加上强烈的学习欲望让她在厨房的工作很快占有一席之地。
        </p>
        <div class="main">
            <ul class="fs14">
                <li class="pr">
                    <div class="fg"></div>
                    <div class="pr">
                        <span>2013~2016</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">红场俄式餐厅顾问主厨（上海）</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2010~2012</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">Pizza M 餐厅主厨（俄罗斯）</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2007~2009</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">布鲁塞尔餐厅副厨（苏州）</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2005~2007</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">南韩旅游顾问</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>