<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人简介</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="personal">
        <div class="left_line"></div>
        <header class="tc">
            <img src="images/chef-carmen.jpg" class="" alt="">
            <h3 class="fw400 c000">Carmen D'addeo</h3>
        </header>
        <p class="introduction fs14">
            拥有阳光般甜美笑容的Carmen主厨来自意大利西西里小岛，从小热爱烘培及烹饪，在西西里小岛的传统甜点店担任多年甜点主厨，擅长各式意大利传统手工糕点，特殊造型翻糖蛋糕订制，自制手工咸甜派。2013年随家人搬到上海，热爱孩子的她为很多孩子开设亲子烹饪课程，并受邀为Gaggena,V-Zug,Arda厨电做cooking demo，平时也热心参与公益活动虽然在上海待的时间不长但已经在中国结识许多当地友人，上海已经成为她的第二个家乡。
        </p>
        <div class="main">
            <ul class="fs14">
                <li class="pr">
                    <div class="fg"></div>
                    <div class="pr">
                        <span>2014</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">Freelance 甜点主厨开立甜点烘培课程，接受私人订制翻糖蛋糕，意式传统甜点，酥派。</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2013</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">The Garden Restaurant 上海 甜点主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2009</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">Saint Honore甜点主厨（意大利西西里岛）</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>