<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人简介</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="personal">
        <div class="left_line"></div>
        <header class="tc">
            <img src="images/personal_01.jpg" class="" alt="">
            <h3 class="fw400 c000">Giuseppe Tino</h3>
        </header>
        <p class="introduction fs14">
            主厨TINO来自意大利南部的卡拉布里亚，他认为一个好的主厨不会只是照本宣科、按部就班的料理食材，而是艺术的创造者，餐盘是画布，食材是颜料，他创造的菜品像艺术品处处充满惊喜与创意，TINO总喜欢挑战新的食材，年轻时在意大利成功开创过品牌餐厅LUKA，他脑子里总有着天马行空的鬼点子，更善于在传统意式美食基础上进行创新，用新颖的手法让菜品独具自己的个性，也是媒体杂志喜爱采访报道的主厨。
        </p>
        <div class="main">
            <ul class="fs14">
                <li class="pr">
                    <div class="fg"></div>
                    <div class="pr">
                        <span>2016</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">成立The LAB私厨工作室</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2015</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">担任上海国籍酒店用品展代言人及大赛评委</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2014</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">加入Gaia集团在新开业的环贸IAPM商场内担任GAIA2意大利餐厅行政主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2013</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">与沪上其他5位意大利主厨共同创办“CHEF IN THE CITY”城市主厨慈善活动</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2012</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">担任东方航空头等舱菜品顾问</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2011</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">赢得ICS"You Are The Chef" TV show 最佳主厨奖</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2010</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">任职上海皇家艾美五星级酒店Favola意大利餐厅行政主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2009</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">来到上海Salvatore意大利餐厅任主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2008</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">新加坡圣淘沙最富盛名的LIDO意式餐厅担任主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2007</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">加入Dolce&Gabbana旗下在米兰最出名的GOLD餐厅任主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2005</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">Udine米其林一星Alle Volte餐厅任副主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2004</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">Durino-Aurisina 的Tre Noci餐厅任副主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2003</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">Grado米其林一星Detoni餐厅</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>1998</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">加入当时米兰口碑最好的Hotel Cosmo 五星级酒店</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>