<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人简介</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="personal">
        <div class="left_line"></div>
        <header class="tc">
            <img src="images/chef-vito.jpg" class="" alt="">
            <h3 class="fw400 c000">Vito Bellomo</h3>
        </header>
        <p class="introduction fs14">
            在厨房打滚近35年，长期任职于各大五星酒店担任厨房员工培训指导的顾问主厨一角色，对于烹饪教学及表演相当驾轻就熟。在非洲工作期间曾受邀多次接受当地媒体采访并获选外景主厨，参与拍摄美食节目，在当地小有名气。<br/>
            2015年初来到上海在短短几个月时间就吸引许多媒体及品牌方的关注，出席许多代言活动品牌发布的烹饪展示厨师，现担任外滩中心威斯汀酒店的意大利餐厅主厨。
        </p>
        <div class="main">
            <ul class="fs14">
                <li class="pr">
                    <div class="fg"></div>
                    <div class="pr">
                        <span>2015~2016</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">担任上海威斯汀酒店意大利餐厅Prego主厨。</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2014~2015</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">位于东非的Ethiopia国家的五星级酒店担任行政主厨。</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2013~2014</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">在巴厘岛的喜来登酒店担任行政总厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2009~2011</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">先后在迪拜及阿布达比的丽思卡尔顿酒店担任行政主厨</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>