<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人简介</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="personal">
        <div class="left_line"></div>
        <header class="tc">
            <img src="images/chef-riccardo.jpg" class="" alt="">
            <h3 class="fw400 c000">Riccardo Messina</h3>
        </header>
        <p class="introduction fs14">
            来自西西里成长于米兰的阳光主持，有他在总是有欢乐。活泼大方侃侃而谈的个性让他成为媒体喜爱采访的主厨，从他身上总有挖不完的小故事，常年旅居海外为许多餐饮品牌在不同国家开疆辟土，精通意大利语、西班牙语、英语、葡萄牙语、法语等多国语言，也受邀多次为知名食品厂商或厨房电器商做代言或厨艺表演活动。曾多次受邀为，腾讯任性厨房，第一财经新闻，台商周报，ELLEDECO，财富任务，新民晚报，品鉴杂志... 等媒体任务专访。
        </p>
        <div class="main">
            <ul class="fs14">
                <li class="pr">
                    <div class="fg"></div>
                    <div class="pr">
                        <span>2016</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">成立The LAB私厨工作室，担任西餐顾问主厨从事菜品开发培训及上门私厨，专门服务高端客户</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2015</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">受聘担任足球明星孔卡私厨，协助Fyton,Le Swiss,Camus,上井日料等餐厅菜品开发顾问</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2014</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">成立“好煮意”烹饪美食教室，推广意式美食及文化交流</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2013</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">与沪上其他5位意大利主厨共同创办“CHEF IN THE CITY”城市主厨慈善活动，贡献厨艺募集善款赠与手牵手癌症修复基金会</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2012</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">水法莲娜品牌创办人兼水法莲娜意大利餐厅主厨，私人宴会订制，西餐餐饮顾问</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>2011</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">意大利连锁餐厅“沙华多利”新加坡地区及上海地区行政主厨</p>
                </li>
                <li class="pr">
                    <div class="pr">
                        <span>1984</span>
                        <div class="circle"><div class="ny"></div></div>
                    </div>
                    <p class="mt10">担任意大利科摩湖米其林二星餐厅Villa Serbelloni主厨</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>