<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商品列表</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="icon_product/iconfont.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="product">
        <!--左侧商品分类-->
        <div class="leftpart fl">
            <ul>
                <li class="pr active">
                    <div class="tc cc">
                        <span class="iconfont icon-yongcan dpb"></span>
                        <span class="fs24 dpb">Food 1</span>
                    </div>
                </li>
                <li class="pr">
                    <div class="tc cc">
                        <span class="iconfont icon-yongcan dpb"></span>
                        <span class="fs24 dpb">Food 1</span>
                    </div>
                </li>
                <li class="pr">
                    <div class="tc cc">
                        <span class="iconfont icon-yongcan dpb"></span>
                        <span class="fs24 dpb">Food 1</span>
                    </div>
                </li>
                <li class="pr">
                    <div class="tc cc">
                        <span class="iconfont icon-yongcan dpb"></span>
                        <span class="fs24 dpb">Food 1</span>
                    </div>
                </li>
                <li class="pr">
                    <div class="tc cc">
                        <span class="iconfont icon-yongcan dpb"></span>
                        <span class="fs24 dpb">Food 1</span>
                    </div>
                </li>
                <li class="pr">
                    <div class="tc cc">
                        <span class="iconfont icon-yongcan dpb"></span>
                        <span class="fs24 dpb">Food 1</span>
                    </div>
                </li>
            </ul>
        </div>
        <!--右侧商品分类详情-->
        <div class="rightpart fl">
            <ul>
                <li>
                    <div class="title fs24">Categories</div>
                    <div class="box pr">
                        <img src="images/product_01.jpg" class="fl img1" alt="">
                        <div class="text fl">
                            <h3 class="fs24">Product name</h3>
                            <p class="fs22 c878">Description......</p>
                            <span class="fs24 dpb">￥：38.00</span>
                        </div>
                        <img src="images/plus.png" class="img2" alt="">
                    </div>
                    <div class="box pr">
                        <img src="images/product_01.jpg" class="fl img1" alt="">
                        <div class="text fl">
                            <h3 class="fs24">Product name</h3>
                            <p class="fs22 c878">Description......</p>
                            <span class="fs24 dpb">￥：38.00</span>
                        </div>
                        <img src="images/plus.png" class="img2" alt="">
                    </div>
                    <div class="box pr">
                        <img src="images/product_01.jpg" class="fl img1" alt="">
                        <div class="text fl">
                            <h3 class="fs24">Product name</h3>
                            <p class="fs22 c878">Description......</p>
                            <span class="fs24 dpb">￥：38.00</span>
                        </div>
                        <img src="images/plus.png" class="img2" alt="">
                    </div>
                    <div class="box pr">
                        <img src="images/product_01.jpg" class="fl img1" alt="">
                        <div class="text fl">
                            <h3 class="fs24">Product name</h3>
                            <p class="fs22 c878">Description......</p>
                            <span class="fs24 dpb">￥：38.00</span>
                        </div>
                        <img src="images/plus.png" class="img2" alt="">
                    </div>
                </li>
                <li>
                    <div class="title fs24">Categories</div>
                    <div class="box pr">
                        <img src="images/product_01.jpg" class="fl img1" alt="">
                        <div class="text fl">
                            <h3 class="fs24">Product name</h3>
                            <p class="fs22 c878">Description......</p>
                            <span class="fs24 dpb">￥：38.00</span>
                        </div>
                        <img src="images/plus.png" class="img2" alt="">
                    </div>
                    <div class="box pr">
                        <img src="images/product_01.jpg" class="fl img1" alt="">
                        <div class="text fl">
                            <h3 class="fs24">Product name</h3>
                            <p class="fs22 c878">Description......</p>
                            <span class="fs24 dpb">￥：38.00</span>
                        </div>
                        <img src="images/plus.png" class="img2" alt="">
                    </div>
                </li>
            </ul>
        </div>
        <!--底部购物车-->
        <div class="order">
            <div class="shop"><span class="iconfont icon-gouwuche cc"></span></div>
            <div class="left fl fs20">
                Total：138+4RMB
            </div>
            <div class="right fl fs28 tc cfff">Order</div>
        </div>
        <!--购物车弹出窗-->
        <div class="shop_order">
            <div class="title pr">
                <span class="fs28">Shopping cart</span>
                <div class="fs24 sc">
                    <img src="images/delete.png" alt="">
                    Delet all
                </div>
            </div>
            <ul>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>