<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>注册</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style2.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="register">
        <div class="logo_bg"><div class="logo_img cc"></div></div>
        <div class="main">
            <div class="box pr">
                <div class="data bot_line">
                    <div class="fs30 ceb0 fl left">手机号</div>
                    <div class="fl right">
                        <input type="text" placeholder="请输入您的手机号" class="fs30 fl phone">
                    </div>
                    <div class="get_yzm fs24 cfff tc">获取验证码</div>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <div class="fs30 ceb0 fl left">验证码</div>
                    <div class="fl right">
                        <input type="text" placeholder="请输入验证码" class="fs30 fl">
                    </div>
                </div>
            </div>
            <div class="agreement fs20"><span class="ceb0">点击下一步</span>就代表您已同意《某某用户协议》</div>
            <a href="#" class="next fs30 cfff tc">下一步</a>
        </div>
        <p class="tc fs24 ceb0 xs mt40"></p>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>