<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>管理收货地址</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="icon_address/iconfont.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="address_administrate">
        <ul>
            <li>
                <div class="top">
                    <h3 class="fs26 fw400">
                        昵称昵称
                        <span class="fr">13478698779</span>
                    </h3>
                    <p class="fs24 c545">收货地址：保持基本沙尘暴不喜欢啊摄像机保持基本沙尘暴不喜欢啊摄像机</p>
                </div>
                <div class="bot pr">
                    <div class="select vc fs24 tc cfff active"><span class="iconfont icon-duihao"></span></div>
                    <p class="fs24">默认地址</p>
                    <span class="iconfont icon-bianji vc"></span>
                    <span class="fs24 vc bj">编辑</span>
                    <span class="iconfont icon-shanchu fs26 vc"></span>
                    <span class="fs24 vc sc">删除</span>
                </div>
            </li>
            <li>
                <div class="top">
                    <h3 class="fs26 fw400">
                        昵称昵称
                        <span class="fr">13478698779</span>
                    </h3>
                    <p class="fs24 c545">收货地址：保持基本沙尘暴不喜欢啊摄像机保持基本沙尘暴不喜欢啊摄像机</p>
                </div>
                <div class="bot pr">
                    <div class="select vc fs24 tc cfff"><span class="iconfont icon-duihao"></span></div>
                    <p class="fs24">默认地址</p>
                    <span class="iconfont icon-bianji vc"></span>
                    <span class="fs24 vc bj">编辑</span>
                    <span class="iconfont icon-shanchu fs26 vc"></span>
                    <span class="fs24 vc sc">删除</span>
                </div>
            </li>
            <li>
                <div class="top">
                    <h3 class="fs26 fw400">
                        昵称昵称
                        <span class="fr">13478698779</span>
                    </h3>
                    <p class="fs24 c545">收货地址：保持基本沙尘暴不喜欢啊摄像机保持基本沙尘暴不喜欢啊摄像机</p>
                </div>
                <div class="bot pr">
                    <div class="select vc fs24 tc cfff"><span class="iconfont icon-duihao"></span></div>
                    <p class="fs24">默认地址</p>
                    <span class="iconfont icon-bianji vc"></span>
                    <span class="fs24 vc bj">编辑</span>
                    <span class="iconfont icon-shanchu fs26 vc"></span>
                    <span class="fs24 vc sc">删除</span>
                </div>
            </li>
        </ul>
        <a href="#" class="fs28 cfff tc nav">添加新地址</a>
    </div>
</body>
</html>