<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>管理收货地址</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="icon_address/iconfont.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=4e59108ac8a88e02e7034de1b0cfa96f"></script>
    <script type="text/javascript" src="js/jsAddress.js"></script>
</head>
<body>
    <div id="address_new">
        <div class="box fs24 pr">
            收货人
            <input type="text" class="inp1">
            <span class="iconfont icon-yonghu vc"></span>
        </div>
        <div class="box fs24 pr">
            (选填)
            姓：<input type="text" class="inp2">
            名：<input type="text" class="inp2">
        </div>
        <div class="box fs24 pr">
            联系电话
            <input type="text" class="inp1">
            <span class="iconfont icon-dianhua vc"></span>
        </div>
        <div class="box fs24 pr mt20">
            选择省
            <select id="cmbProvince" name="cmbProvince"></select>
            <span class="iconfont icon-sheng vc"></span>
        </div>
        <div class="box fs24 pr mt20">
            选择市
            <select id="cmbCity" name="cmbCity"></select>
            <span class="iconfont icon-chengshi vc"></span>
        </div>
        <div class="box fs24 pr mt20">
            选择区
            <select id="cmbArea" name="cmbArea"></select>
            <span class="iconfont icon-address vc"></span>
        </div>
        <script type="text/javascript">
            addressInit('cmbProvince', 'cmbCity', 'cmbArea');
        </script>
        <div class="box2 fs24 pr mt20">
            <span class="vc text">详细地址：</span>
            <textarea></textarea>
            <span class="iconfont icon-note vc"></span>
        </div>
        <div class="box3 fs24 tc cfff">确认您的地址</div>
        <div id="container" class="mt20"></div>
        <script>
            var map = new AMap.Map('container',{
                zoom: 10,
                center: [121.48,31.22]
            });
            AMap.service('AMap.Geocoder',function(){
                geocoder = new AMap.Geocoder({
                    city: "010"//城市，默认：“全国”
                });
            });

            geocoder.getLocation("北京市海淀区苏州街", function(status, result) {
                if (status === 'complete' && result.info === 'OK') {
                    //TODO:获得了有效经纬度，可以做一些展示工作
                    //比如在获得的经纬度上打上一个Marker
                }else{
                    //获取经纬度失败
                }
            });
        </script>
        <nav class="fs28 cfff tc">保存</nav>
    </div>
    <script>
        $.cxSelect.defaults.url = 'js/cityData.min.json';
        $('#element_id').cxSelect({
            selects: ['province', 'city', 'area']
        });
    </script>
</body>
</html>