<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>品牌故事</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
                    dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 640) {
                    width = 640 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 640);
                docEl.style.fontSize = 100 * (width / 640) + 'px';
            };
            recalc()
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body style="background-color: #fff">
    <div id="brand_story">
        <img src="images/logo_01.jpg" class="logo" alt="">
        <p class="tc fs30 mt70 mb70">公司历史</p>
        <p class="fs22 tt2">
            上海弘雅文具有限公司是2002年7月份成立的，下设行政部、电脑部、采购部、仓配部、营销部、财务部、门店管理部、
            门店开发部八大部门，现有八家门店，员工60多名，主要以年轻人为主，是一个朝气蓬勃、积极向上的员工队伍。
        </p>
        <p class="fs22 mt40 tt2 mb40">
            弘雅文具主要经营范围有办公文具、办公设备、耗材、学生用品，财务用品、体育用品、电子通讯、本薄手册、标识用品、
            测绘用品、礼品、小五金、工具、收录用品、粘贴用品、装订类、裁切类、办公家具类、书写用品类、信息储存类、
            事务用品类、美术用品类、日用品类、精品类、展示用品类，商品涵盖二十五大类、一万多个品种。我们的经营理念是
            “卓越、诚信 、求实、高效”， 营销战略是“质量、服务、信誉、互惠”，经营模式是：零售+直销+分销+网销，
            以多种方式服务于各大公司、企事业单位、机关团体等广大消费者，近期目标是形成以上海为中心，辐射整个华东地区的营销发展网络。
        </p>
    </div>
</body>
</html>