<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>弘雅文化</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
                    dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 640) {
                    width = 640 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 640);
                docEl.style.fontSize = 100 * (width / 640) + 'px';
            };
            recalc()
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body style="background-color: #fff">
    <div id="civilization">
        <div class="tc mt40 mb40"><img src="images/logo_01.jpg" class="w25" alt=""></div>
        <div class="text">
            <h3 class="fs28">公司文化简介</h3>
            <p class="fs22">口号 ：争做行业楷模、共创连锁典范</p>
            <p class="fs22">经营理念 ：卓越、诚信、求实、高效</p>
            <p class="fs22">核心竞争力： 办公用品专家、门店分布全市、快速响应服务、免费送货上门、订购方式多样、一站式购买</p>
            <p class="fs22">目标： 成为中国文具首选品牌</p>
            <h3 class="fs28">司标释义</h3>
            <ol class="fs22">
                <li>司标基本构成由“弘雅”两字的汉语拼音第一个字母的变体、辅以“文具”英文词汇“STATIONERY”组成。</li>
                <li>司标颜色以公司的主色调红色为主。</li>
                <li>司标图案以双手捧着幼芽构成---象征弘雅公司似破土而出、根扎大地、茁壮成长的的幼苗，焕发出无限生机；
                    象征公司员工团结一致，用灵巧的双手悉心呵护公司的成长，共同创造弘雅的明天。</li>
                <li>英文“STATIONERY”说明了公司的经营项目是以文具办公用品为主。</li>
            </ol>
            <p class="fs22 tt mt20">司标作为公司标志，已经在工商总局完成商标注册，代表公司的尊严和荣誉，具有一定法律效力。</p>
            <p class="fs22 tt">爱护、维护公司司标和荣誉是每个员工义不容辞的义务和责任。</p>
        </div>
    </div>
</body>
</html>