<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>联系我们</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
                    dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 640) {
                    width = 640 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 640);
                docEl.style.fontSize = 100 * (width / 640) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="contact">
        <div class="title tc fs24">联系我们</div>
        <div class="content">
        <ul>
            <li class="mt20">
                <div class="left fl"><h3 class="fs24 tc">打浦路店</h3></div>
                <div class="right fr">
                    <p class="fs22">黄浦区打浦路8号海华大厦117室</p>
                    <a href="tel:400-800977088" class="fs22">400-800977088</a>
                </div>
            </li>
            <li class="mt20">
                <div class="left fl"><h3 class="fs24 tc">打浦路店</h3></div>
                <div class="right fr">
                    <p class="fs22">黄浦区打浦路8号海华大厦117室</p>
                    <a href="tel:400-800977088" class="fs22">400-800977088</a>
                </div>
            </li>
            <li class="mt20">
                <div class="left fl"><h3 class="fs24 tc">打浦路店</h3></div>
                <div class="right fr">
                    <p class="fs22">黄浦区打浦路8号海华大厦117室</p>
                    <a href="tel:400-800977088" class="fs22">400-800977088</a>
                </div>
            </li>
            <li class="mt20">
                <div class="left fl"><h3 class="fs24 tc">打浦路店</h3></div>
                <div class="right fr">
                    <p class="fs22">黄浦区打浦路8号海华大厦117室</p>
                    <a href="tel:400-800977088" class="fs22">400-800977088</a>
                </div>
            </li>
            <li class="mt20">
                <div class="left fl"><h3 class="fs24 tc">打浦路店</h3></div>
                <div class="right fr">
                    <p class="fs22">黄浦区打浦路8号海华大厦117室</p>
                    <a href="tel:400-800977088" class="fs22">400-800977088</a>
                </div>
            </li>
            <li class="mt20">
                <div class="left fl"><h3 class="fs24 tc">打浦路店</h3></div>
                <div class="right fr">
                    <p class="fs22">黄浦区打浦路8号海华大厦117室</p>
                    <a href="tel:400-800977088" class="fs22">400-800977088</a>
                </div>
            </li>
            <li class="mt20">
                <div class="left fl"><h3 class="fs24 tc">打浦路店</h3></div>
                <div class="right fr">
                    <p class="fs22">黄浦区打浦路8号海华大厦117室</p>
                    <a href="tel:400-800977088" class="fs22">400-800977088</a>
                </div>
            </li>
        </ul>
        </div>
    </div>
</body>
</html>