<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的优惠券</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style3.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="coupon">
        <ul>
            <li class="active">
                <div class="text fl">
                    <h3 class="fs36 cfe8 fw400">￥<span class="fs72">50</span></h3>
                    <p class="fs24 c444">满299.00使用</p>
                    <p class="fs22 c444">（仅供鞋服、箱包使用）</p>
                    <p class="fs24 c979">有效期：2016.07.01-2016.07.30</p>
                </div>
                <div class="img fr">
                    <img src="images/ewm.jpg" alt="">
                    <p class="fs18 cf29 tc">扫码优惠</p>
                </div>
            </li>
            <li>
                <div class="text fl">
                    <h3 class="fs36 cfe8 fw400">￥<span class="fs72">50</span></h3>
                    <p class="fs24 c444">满299.00使用</p>
                    <p class="fs22 c444">（仅供鞋服、箱包使用）</p>
                    <p class="fs24 c979">有效期：2016.07.01-2016.07.30</p>
                </div>
                <div class="img fr">
                    <img src="images/ewm.jpg" alt="">
                    <p class="fs18 cf29 tc">扫码优惠</p>
                </div>
            </li>
            <li>
                <div class="text fl">
                    <h3 class="fs36 cfe8 fw400">￥<span class="fs72">50</span></h3>
                    <p class="fs24 c444">满299.00使用</p>
                    <p class="fs22 c444">（仅供鞋服、箱包使用）</p>
                    <p class="fs24 c979">有效期：2016.07.01-2016.07.30</p>
                </div>
                <div class="img fr">
                    <img src="images/ewm.jpg" alt="">
                    <p class="fs18 cf29 tc">扫码优惠</p>
                </div>
            </li>
            <li>
                <div class="text fl">
                    <h3 class="fs36 cfe8 fw400">￥<span class="fs72">50</span></h3>
                    <p class="fs24 c444">满299.00使用</p>
                    <p class="fs22 c444">（仅供鞋服、箱包使用）</p>
                    <p class="fs24 c979">有效期：2016.07.01-2016.07.30</p>
                </div>
                <div class="img fr">
                    <img src="images/ewm.jpg" alt="">
                    <p class="fs18 cf29 tc">扫码优惠</p>
                </div>
            </li>
        </ul>
        <p class="fs22 c979 tc mt40">没有更多了</p>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>