<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>历史纪录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style3.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="integral_history">
        <div class="title fs24">
            <div class="w33 tc fl r_line">时间</div>
            <div class="w33 tc fl r_line">来源</div>
            <div class="w33 tc fl">积分变换</div>
        </div>
        <ul>
            <li class="fs24">
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">
                            2016/09/09
                            <br/>
                            12:12
                        </p>
                    </div>
                </div>
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">手动阀手动阀手动阀手动阀撒大啊啊</p>
                    </div>
                </div>
                <div class="w33 h100 fl tc pr">
                    <div class="w100 h100">
                        <p class="c1d9 cc">+ <span>50</span></p>
                    </div>
                </div>
            </li>
            <li class="fs24">
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">
                            2016/09/09
                            <br/>
                            12:12
                        </p>
                    </div>
                </div>
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">手动阀手动阀手动阀手动阀撒大啊啊</p>
                    </div>
                </div>
                <div class="w33 h100 fl tc pr">
                    <div class="w100 h100">
                        <p class="cc">- <span>50</span></p>
                    </div>
                </div>
            </li>
            <li class="fs24">
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">
                            2016/09/09
                            <br/>
                            12:12
                        </p>
                    </div>
                </div>
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">手动阀手动阀手动阀手动阀撒大啊啊</p>
                    </div>
                </div>
                <div class="w33 h100 fl tc pr">
                    <div class="w100 h100">
                        <p class="c1d9 cc">+ <span>50</span></p>
                    </div>
                </div>
            </li>
            <li class="fs24">
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">
                            2016/09/09
                            <br/>
                            12:12
                        </p>
                    </div>
                </div>
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">手动阀手动阀手动阀手动阀撒大啊啊</p>
                    </div>
                </div>
                <div class="w33 h100 fl tc pr">
                    <div class="w100 h100">
                        <p class="cc">- <span>50</span></p>
                    </div>
                </div>
            </li>
            <li class="fs24">
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">
                            2016/09/09
                            <br/>
                            12:12
                        </p>
                    </div>
                </div>
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">手动阀手动阀手动阀手动阀撒大啊啊</p>
                    </div>
                </div>
                <div class="w33 h100 fl tc pr">
                    <div class="w100 h100">
                        <p class="c1d9 cc">+ <span>50</span></p>
                    </div>
                </div>
            </li>
            <li class="fs24">
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">
                            2016/09/09
                            <br/>
                            12:12
                        </p>
                    </div>
                </div>
                <div class="w33 h100 fl tc">
                    <div class="w100 h100 pr">
                        <p class="cc">手动阀手动阀手动阀手动阀撒大啊啊</p>
                    </div>
                </div>
                <div class="w33 h100 fl tc pr">
                    <div class="w100 h100">
                        <p class="cc">- <span>50</span></p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>