<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>积分商城</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style3.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="integral_shop">
        <div class="head">
            <p class="fs24 tc">当前积分：<span class="fs36 cfe8">88888</span></p>
        </div>
        <div class="content">
            <div class="top fs24">
                <a href="integral_history.html" class="w50 dpb fl tc r_line c000">历史纪录</a>
                <a href="rule.html" class="w50 dpb fl tc c000">使用规则</a>
            </div>
            <div>
                <div class="w50 box r_line fl">
                    <div class="img_box">
                        <img src="images/order_04.jpg" alt="">
                    </div>
                    <div class="text_box pr">
                        <p class="fs24">啊手动阀手动阀撒地方撒</p>
                        <div class="fs22 cfe8 number">积分 <span class="fs30">8888</span></div>
                        <a href="member_details2.html" class="fs22 dh tc cfff">兑换</a>
                    </div>
                </div>
                <div class="w50 box fl">
                    <div class="img_box">
                        <img src="images/order_03.jpg" alt="">
                    </div>
                    <div class="text_box pr">
                        <p class="fs24">啊手动阀手动阀撒地方撒</p>
                        <div class="fs22 cfe8 number">积分 <span class="fs30">8888</span></div>
                        <a href="member_details2.html" class="fs22 dh tc cfff">兑换</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="w50 box r_line fl">
                    <div class="img_box">
                        <img src="images/order_03.jpg" alt="">
                    </div>
                    <div class="text_box pr">
                        <p class="fs24">啊手动阀手动阀撒地方撒</p>
                        <div class="fs22 cfe8 number">积分 <span class="fs30">8888</span></div>
                        <a href="member_details2.html" class="fs22 dh tc cfff">兑换</a>
                    </div>
                </div>
                <div class="w50 box fl">
                    <div class="img_box">
                        <img src="images/order_04.jpg" alt="">
                    </div>
                    <div class="text_box pr">
                        <p class="fs24">啊手动阀手动阀撒地方撒</p>
                        <div class="fs22 cfe8 number">积分 <span class="fs30">8888</span></div>
                        <a href="member_details2.html" class="fs22 dh tc cfff">兑换</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="w50 box r_line fl">
                    <div class="img_box">
                        <img src="images/order_04.jpg" alt="">
                    </div>
                    <div class="text_box pr">
                        <p class="fs24">啊手动阀手动阀撒地方撒</p>
                        <div class="fs22 cfe8 number">积分 <span class="fs30">8888</span></div>
                        <a href="member_details2.html" class="fs22 dh tc cfff">兑换</a>
                    </div>
                </div>
                <div class="w50 box fl">
                    <div class="img_box">
                        <img src="images/order_03.jpg" alt="">
                    </div>
                    <div class="text_box pr">
                        <p class="fs24">啊手动阀手动阀撒地方撒</p>
                        <div class="fs22 cfe8 number">积分 <span class="fs30">8888</span></div>
                        <a href="member_details2.html" class="fs22 dh tc cfff">兑换</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>