<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人资料</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style3.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
    <script type="text/javascript" src="js/jsAddress.js"></script>
</head>
<body>
<div class="container personal_data">
    <div class="box b_line fs24 pr">
        <label for="name">姓名</label>
        <input type="text" id="name" class="inp1">
        <div class="img_box">
            <img src="images/name.png" class="cc" alt="">
        </div>
    </div>
    <div class="box b_line fs24 pr">
        <label for="phone">手机号码</label>
        <input type="text" id="phone" class="inp1">
        <div class="img_box">
            <img src="images/phone.png" class="cc" alt="">
        </div>
    </div>
    <div class="box b_line fs24 pr">
        <label for="birthday">生日</label>
        <input type="date" id="birthday" value="1990-01-01" class="inp1">
        <div class="img_box">
            <img src="images/date.png" class="cc" alt="">
        </div>
    </div>
    <!--选择生日后显示星座-->
    <div class="box b_line fs24 pr">
        星座
        <span class="constellation"></span>
        <div class="img_box">
            <img src="images/xingzuo.png" class="cc" alt="">
        </div>
    </div>
    <div class="box fs24 pr mt20">
        收货地址
        <div class="img_box">
            <img src="images/address.png" class="cc" alt="">
        </div>
    </div>
    <div class="box fs24 mt20">
        选择省
        <select id="cmbProvince" name="cmbProvince"></select>
    </div>
    <div class="box fs24 mt20">
        选择市
        <select id="cmbCity" name="cmbProvince"></select>
    </div>
    <div class="box fs24 mt20">
        选择区
        <select id="cmbArea" name="cmbProvince"></select>
    </div>
    <script type="text/javascript">
        addressInit('cmbProvince', 'cmbCity', 'cmbArea');
    </script>
    <div class="box2 fs24 mt20 pr">
        <label for="textarea" class="fs24 dpb">详细地址：</label>
        <textarea id="textarea"></textarea>
    </div>
    <div class="pbk"></div>
    <a href="#" class="nav fs24 cfff tc">保存</a>
</div>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>