<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的订单</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style3.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="member_order">
        <div class="head fs24">
            <div class="w50 tc fl">
                <span class="one">未完成订单</span>
            </div>
            <div class="w50 tc fl">
                <span class="two active">已完成订单</span>
            </div>
        </div>
        <div class="content">
            <div class="order_completed">
                <ul>
                    <li>
                        <div class="title fs24 pr">
                            2016.07.01
                            <span class="vc fs20 c818">已完成</span>
                        </div>
                        <div class="box">
                            <img src="images/order_01.jpg" class="img1 fl" alt="">
                            <div class="text fl pr">
                                <h3 class="fs24 fw400">
                                    商品名称
                                    <span class="fr">￥188.00</span>
                                </h3>
                                <p class="fs22 c626">商品详情描述商品详情描述商品详情商品详情描述</p>
                                <span class="number fs24">X2</span>
                                <div class="delete_order btn fs20 tc">删除订单</div>
                            </div>
                        </div>
                        <div class="total fs24">
                            <div class="w33 fl">合计</div>
                            <div class="w33 fl tc">X2</div>
                            <div class="w33 fl tr">￥<span class="cf60">388.00</span></div>
                        </div>
                    </li>
                    <li>
                        <div class="title fs24 pr">
                            2016.07.01
                            <span class="vc fs20 c818">已完成</span>
                        </div>
                        <div class="box">
                            <img src="images/order_01.jpg" class="img1 fl" alt="">
                            <div class="text fl pr">
                                <h3 class="fs24 fw400">
                                    商品名称
                                    <span class="fr">￥188.00</span>
                                </h3>
                                <p class="fs22 c626">商品详情描述商品详情描述商品详情商品详情描述</p>
                                <span class="number fs24">X2</span>
                                <div class="delete_order btn fs20 tc">删除订单</div>
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/order_01.jpg" class="img1 fl" alt="">
                            <div class="text fl pr">
                                <h3 class="fs24 fw400">
                                    商品名称
                                    <span class="fr">￥188.00</span>
                                </h3>
                                <p class="fs22 c626">商品详情描述商品详情描述商品详情商品详情描述</p>
                                <span class="number fs24">X2</span>
                                <div class="delete_order btn fs20 tc">删除订单</div>
                            </div>
                        </div>
                        <div class="total fs24">
                            <div class="w33 fl">合计</div>
                            <div class="w33 fl tc">X2</div>
                            <div class="w33 fl tr">￥<span class="cf60">388.00</span></div>
                        </div>
                    </li>
                </ul>
                <p class="cc3c fs22 tc mt40">没有更多了</p>
            </div>
            <div class="order_unfinished" style="display: none">
                <ul>
                    <li>
                        <div class="title fs24 pr">
                            2016.07.01
                            <span class="vc fs20 c0a4">订单配送中</span>
                        </div>
                        <div class="box">
                            <img src="images/order_01.jpg" class="img1 fl" alt="">
                            <div class="text fl pr">
                                <h3 class="fs24 fw400">
                                    商品名称
                                    <span class="fr">￥188.00</span>
                                </h3>
                                <p class="fs22 c626">商品详情描述商品详情描述商品详情商品详情描述</p>
                                <span class="number fs24">X2</span>
                                <div class="btn fs20 tc">查看物流</div>
                            </div>
                        </div>
                        <div class="total fs24">
                            <div class="w33 fl">合计</div>
                            <div class="w33 fl tc">X2</div>
                            <div class="w33 fl tr">￥<span class="cf60">388.00</span></div>
                        </div>
                    </li>
                    <li>
                        <div class="title fs24 pr">
                            2016.07.01
                            <span class="vc fs20 c0a4">订单配送中</span>
                        </div>
                        <div class="box">
                            <img src="images/order_01.jpg" class="img1 fl" alt="">
                            <div class="text fl pr">
                                <h3 class="fs24 fw400">
                                    商品名称
                                    <span class="fr">￥188.00</span>
                                </h3>
                                <p class="fs22 c626">商品详情描述商品详情描述商品详情商品详情描述</p>
                                <span class="number fs24">X2</span>
                                <div class="btn fs20 tc">查看物流</div>
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/order_01.jpg" class="img1 fl" alt="">
                            <div class="text fl pr">
                                <h3 class="fs24 fw400">
                                    商品名称
                                    <span class="fr">￥188.00</span>
                                </h3>
                                <p class="fs22 c626">商品详情描述商品详情描述商品详情商品详情描述</p>
                                <span class="number fs24">X2</span>
                                <div class="btn fs20 tc">查看物流</div>
                            </div>
                        </div>
                        <div class="total fs24">
                            <div class="w33 fl">合计</div>
                            <div class="w33 fl tc">X2</div>
                            <div class="w33 fl tr">￥<span class="cf60">388.00</span></div>
                        </div>
                    </li>
                </ul>
                <p class="cc3c fs22 tc mt40">没有更多了</p>
            </div>
        </div>
        <div class="del">
            <div class="box fs22">
                <p class="tc">是否删除订单</p>
                <div>
                    <button class="fl no">取消</button>
                    <button class="fr yes">是</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>