<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="icon_member/iconfont.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="member_details">
        <div class="head pr">
            <h3 class="fs26 fw400">
                <span class="w50 fl">昵称昵称</span>
                <span class="w50 fl">13478698779</span>
            </h3>
            <p class="c545 fs24">
                收货地址：保持基本沙尘暴不喜欢啊摄像机保持基本沙尘暴不喜欢啊摄像机
            </p>
            <img src="images/xiangyou.png" class="vc yjt" alt="">
        </div>
        <div class="mt20 product pr">
            <img src="images/order_02.jpg" class="img1 fl" alt="">
            <div class="text fl">
                <h3 class="fs26 fw400">商品名称</h3>
                <p class="fs24 c626">商品详情描述商品详情描述商品详情描述商品详情描述</p>
                <span class="fs24 cfe8 dpb">￥ 188.00</span>
            </div>
            <span class="fs24 number">X2</span>
        </div>
        <div class="yhq mt20 fs26 pr">
            <span class="iconfont icon-youhuiquan vc"></span>
            优惠券
            <span class="fr c626">无可用优惠券</span>
            <a href="coupon.html"><img src="images/xiangyou.png" class="vc yjt" alt=""></a>
        </div>
        <div class="jfdy fs26 pr">
            可用100积分抵用2元
            <div class="on_off vc"></div>
        </div>
        <div class="psfs fs26">
            配送方式
            <span class="fr">快递  5.00</span>
        </div>
        <div class="total fs26 tr">
            共两件商品 合计：<span class="cfe8">￥ 188.00</span>
        </div>
        <div class="textarea mt20 fs26 pr">
            <label for="textarea">备注</label>
            <textarea id="textarea" class="fs26"></textarea>
        </div>
        <nav class="fs28 cfff">
            <div class="w50 fl tc left">实付款：188</div>
            <div class="w50 fl tc right">立即支付</div>
        </nav>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>