<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会员中心</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="icon_member/iconfont.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="member_center">
        <div class="head pr">
            <div class="avatar vc"></div>
            <div class="data">
                <p class="fs30 c545">微信昵称</p>
                <p class="fs30 cfe8">我的积分：<span class="fs60">8888</span></p>
            </div>
        </div>
        <div class="tabs">
            <a href="member_order.html" class="w33 tc fl r_line">
                <span class="iconfont icon-wodedingdan dpb"></span>
                <p class="fs24 c6d6">我的订单</p>
            </a>
            <a href="#" class="w33 tc fl r_line">
                <span class="iconfont icon-yuyuetixing dpb"></span>
                <p class="fs24 c6d6">我的预约</p>
            </a>
            <a href="#" class="w33 tc fl">
                <span class="iconfont icon-zijinzhanghu dpb"></span>
                <p class="fs24 c6d6">我的账户</p>
            </a>
        </div>
        <a href="integral_shop.html" class="box pr dpb fs30 c6d6">
            <span class="iconfont icon-jifenshangcheng vc"></span>
            积分商城
            <img src="images/xiangyou.png" class="yjt vc" alt="">
        </a>
        <a href="address_administrate.html" class="box pr dpb mt20 fs30 c6d6 b_line">
            <span class="iconfont icon-dizhi vc"></span>
            我的地址
            <img src="images/xiangyou.png" class="yjt vc" alt="">
        </a>
        <a href="coupon.html" class="box pr dpb fs30 c6d6 b_line">
            <span class="iconfont icon-youhuiquan vc"></span>
            我的优惠券
            <img src="images/xiangyou.png" class="yjt vc" alt="">
        </a>
        <a href="#" class="box pr dpb fs30 c6d6">
            <span class="iconfont icon-guanyu vc"></span>
            关于我们
            <img src="images/xiangyou.png" class="yjt vc" alt="">
        </a>
    </div>
</body>
</html>