<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>所有网点</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icon_network/iconfont.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 640) {
                    width = 640 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 640);
                docEl.style.fontSize = 100 * (width / 640) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="network">
        <div class="title tc fs24 pr">
            <span>所有网点</span>
            <div class="sx fs18 tc">筛选</div>
        </div>
        <div class="content">
        <ul>
            <li class="mt20">
                <div class="fl left">
                    <img src="images/network_01.jpg" class="fl" alt="">
                    <div class="fl text">
                        <h3 class="fs24">打浦路店</h3>
                        <p class="fs20 c424">黄浦区打浦路8号海华大厦117室</p>
                    </div>
                </div>
                <div class="fr right">
                    <span class="iconfont icon-dadianhuatianchong top dpb tc"></span>
                    <span class="iconfont icon-didian-copy bot dpb tc"></span>
                </div>
            </li>
            <li class="mt20">
                <div class="fl left">
                    <img src="images/network_01.jpg" class="fl" alt="">
                    <div class="fl text">
                        <h3 class="fs24">打浦路店</h3>
                        <p class="fs20 c424">黄浦区打浦路8号海华大厦117室</p>
                    </div>
                </div>
                <div class="fr right">
                    <span class="iconfont icon-dadianhuatianchong top dpb tc"></span>
                    <span class="iconfont icon-didian-copy bot dpb tc"></span>
                </div>
            </li>
            <li class="mt20">
                <div class="fl left">
                    <img src="images/network_01.jpg" class="fl" alt="">
                    <div class="fl text">
                        <h3 class="fs24">打浦路店</h3>
                        <p class="fs20 c424">黄浦区打浦路8号海华大厦117室</p>
                    </div>
                </div>
                <div class="fr right">
                    <span class="iconfont icon-dadianhuatianchong top dpb tc"></span>
                    <span class="iconfont icon-didian-copy bot dpb tc"></span>
                </div>
            </li>
            <li class="mt20">
                <div class="fl left">
                    <img src="images/network_01.jpg" class="fl" alt="">
                    <div class="fl text">
                        <h3 class="fs24">打浦路店</h3>
                        <p class="fs20 c424">黄浦区打浦路8号海华大厦117室</p>
                    </div>
                </div>
                <div class="fr right">
                    <span class="iconfont icon-dadianhuatianchong top dpb tc"></span>
                    <span class="iconfont icon-didian-copy bot dpb tc"></span>
                </div>
            </li>
            <li class="mt20">
                <div class="fl left">
                    <img src="images/network_01.jpg" class="fl" alt="">
                    <div class="fl text">
                        <h3 class="fs24">打浦路店</h3>
                        <p class="fs20 c424">黄浦区打浦路8号海华大厦117室</p>
                    </div>
                </div>
                <div class="fr right">
                    <span class="iconfont icon-dadianhuatianchong top dpb tc"></span>
                    <span class="iconfont icon-didian-copy bot dpb tc"></span>
                </div>
            </li>
            <li class="mt20">
                <div class="fl left">
                    <img src="images/network_01.jpg" class="fl" alt="">
                    <div class="fl text">
                        <h3 class="fs24">打浦路店</h3>
                        <p class="fs20 c424">黄浦区打浦路8号海华大厦117室</p>
                    </div>
                </div>
                <div class="fr right">
                    <span class="iconfont icon-dadianhuatianchong top dpb tc"></span>
                    <span class="iconfont icon-didian-copy bot dpb tc"></span>
                </div>
            </li>
            <li class="mt20">
                <div class="fl left">
                    <img src="images/network_01.jpg" class="fl" alt="">
                    <div class="fl text">
                        <h3 class="fs24">打浦路店</h3>
                        <p class="fs20 c424">黄浦区打浦路8号海华大厦117室</p>
                    </div>
                </div>
                <div class="fr right">
                    <span class="iconfont icon-dadianhuatianchong top dpb tc"></span>
                    <span class="iconfont icon-didian-copy bot dpb tc"></span>
                </div>
            </li>
            <li class="mt20">
                <div class="fl left">
                    <img src="images/network_01.jpg" class="fl" alt="">
                    <div class="fl text">
                        <h3 class="fs24">打浦路店</h3>
                        <p class="fs20 c424">黄浦区打浦路8号海华大厦117室</p>
                    </div>
                </div>
                <div class="fr right">
                    <span class="iconfont icon-dadianhuatianchong top dpb tc"></span>
                    <span class="iconfont icon-didian-copy bot dpb tc"></span>
                </div>
            </li>
        </ul>
        </div>
        <!--左侧网点位置筛选弹出栏-->
        <div class="location_screening">
            <div class="head tc fs22">网点位置</div>
            <div class="list pr">
                <span class="fs22 dpb fl">黄浦区</span>
                <input type="radio" name="location" value="黄浦区" checked="checked">
            </div>
            <div class="list pr">
                <span class="fs22 dpb fl">徐汇区</span>
                <input type="radio" name="location" value="徐汇区">
            </div>
            <div class="list pr">
                <span class="fs22 dpb fl">长宁区</span>
                <input type="radio" name="location"value="长宁区">
            </div>
            <div class="list pr">
                <span class="fs22 dpb fl">静安区</span>
                <input type="radio" name="location" value="静安区">
            </div>
            <div class="list pr">
                <span class="fs22 dpb fl">普陀区</span>
                <input type="radio" name="location" value="普陀区">
            </div>
            <div class="list pr">
                <span class="fs22 dpb fl">虹口区</span>
                <input type="radio" name="location" value="虹口区">
            </div>
        </div>
        <!--右侧遮罩层-->
        <div class="mask"></div>
        <!--电话弹出框-->
        <div class="phone">
            <div class="box fs22">
                <p class="tc">是否拨打电话</p>
                <span class="dpb tc">400-8877990</span>
                <div>
                    <button class="fl no">否</button>
                    <button class="fr yes">是</button>
                </div>
            </div>
        </div>
        <!--地图弹出框-->
        <div class="map">
            <div class="box fs22">
                <p class="tc">是否打开地图</p>
                <div>
                    <button class="fl no">否</button>
                    <button class="fr yes">是</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>