<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style2.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 640) {
                    width = 640 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 640);
                docEl.style.fontSize = 100 * (width / 640) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="order_details">
        <div class="carousel pr">
            <div class="img_box">
                <img src="images/carousel_01.jpg" class="fl" alt="">
                <img src="images/carousel_01.jpg" class="fl" alt="">
                <img src="images/carousel_01.jpg" class="fl" alt="">
            </div>
            <div class="buts">
                <div class="active"></div>
                <div class="ml10 mr10"></div>
                <div></div>
            </div>
        </div>
        <div class="information">
            <h3 class="fs30 fw400">星巴克笔记本限量纪念版13X21cm</h3>
            <div class="fs22 c545 pr mt10 price">
                <span class="">价格：</span>
                <span class="cfa9">￥</span>
                <span class="fs40 cfa9">238</span>
                <span class="fs16 give cfff">买二送一笔</span>
            </div>
            <p class="fs22 mt20">
                <span>积分：</span>
                <span class="cfa9">5000分</span>
            </p>
            <div class="fs22 mt20 c545">
                <span>选择分类：</span>
                <span class="kuang fs16">选择尺寸</span>
                <span class="kuang fs16">选择颜色</span>
            </div>
            <div class="fs22 mt20">
                <span>选择数量：</span>
                <img src="images/minus.png" class="minus" alt="">
                <span class="ml10 mr10 number">1</span>
                <img src="images/plus.png" class="plus" alt="">
            </div>
            <p class="fs22 mt20">
                <span>运费：</span>
                <span>￥5</span>
            </p>
        </div>
        <nav>
            <div class="left fl pr">
                <div class="shop tc fs24 cff0 fw700">3</div>
                <div class="total fs24 tc cfff">合计：￥<span>58</span></div>
            </div>
            <div class="right fl fs24 tc cfff">去结算</div>
        </nav>
        <div class="imgs">
            <div class="title fs30 tc">商品详情</div>
            <img src="images/product_01.jpg" class="w100" alt="">
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>