<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>弘雅文具</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style2.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1;
            dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function() {
                var width = docEl.clientWidth;
                if (width / dpr > 640) {
                    width = 640 * dpr;
                }
                docEl.dataset.width = width;
                docEl.dataset.percent = 100 * (width / 640);
                docEl.style.fontSize = 100 * (width / 640) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div id="list">
        <div class="tabs fs24">
            <div class="tc w33 fl">超值团购</div>
            <div class="tc w33 fl active">全部商品</div>
            <div class="tc w33 fl">特价促销</div>
        </div>
        <div class="content">
            <!--超值团购-->
            <div class="tab tab1" style="display: none">
                <ul>
                    <li>
                        <img src="images/goods_03.jpg" class="package fl" alt="">
                        <div class="text fl pr">
                            <h3 class="fs28 cf11 fw400">超值团购套餐A</h3>
                            <p class="fs22 c6f6">笔芯10支、笔记本20个、笔记本20个</p>
                            <div class="fs20 xj cff9">￥<span class="fs40">58.00</span></div>
                            <img src="images/xiadan.png" class="xd" alt="">
                            <span class="yj c6f6 fs24">原价：168</span>
                        </div>
                    </li>
                    <li>
                        <img src="images/goods_02.jpg" class="package fl" alt="">
                        <div class="text fl pr">
                            <h3 class="fs28 cf11 fw400">超值团购套餐B</h3>
                            <p class="fs22 c6f6">笔芯10支、笔记本20个、笔记本20个</p>
                            <div class="fs20 xj cff9">￥<span class="fs40">58.00</span></div>
                            <img src="images/xiadan.png" class="xd" alt="">
                            <span class="yj c6f6 fs24">原价：168</span>
                        </div>
                    </li>
                    <li>
                        <img src="images/goods_01.jpg" class="package fl" alt="">
                        <div class="text fl pr">
                            <h3 class="fs28 cf11 fw400">超值团购套餐C</h3>
                            <p class="fs22 c6f6">笔芯10支、笔记本20个、笔记本20个</p>
                            <div class="fs20 xj cff9">￥<span class="fs40">58.00</span></div>
                            <img src="images/xiadan.png" class="xd" alt="">
                            <span class="yj c6f6 fs24">原价：168</span>
                        </div>
                    </li>
                </ul>
            </div>
            <!--全部商品-->
            <div class="tab tab2">
                <div class="search w100">
                    <div class="box">
                        <div class="fl inp">
                            <input type="search" class="tc" placeholder="搜索">
                        </div>
                        <div class="fl sure fs18 tc">确定</div>
                        <div class="fr filter fs18 tc">筛选</div>
                    </div>
                </div>
                <div class="tab2_content">
                    <ul>
                        <li class="pr">
                            <img src="images/goods_01.jpg" class="goods fl" alt="">
                            <div class="text fl">
                                <h3 class="fs20">创意多彩文具</h3>
                            </div>
                            <div class="r_shop">
                                <div class="top tc fs20">￥58.00</div>
                                <div class="bot pr">
                                    <img src="images/xiadan.png" class="cc" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="pr">
                            <img src="images/goods_02.jpg" class="goods fl" alt="">
                            <div class="text fl">
                                <h3 class="fs20">创意多彩文具</h3>
                            </div>
                            <div class="r_shop">
                                <div class="top tc fs20">￥58.00</div>
                                <div class="bot pr">
                                    <img src="images/xiadan.png" class="cc" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="pr">
                            <img src="images/goods_03.jpg" class="goods fl" alt="">
                            <div class="text fl">
                                <h3 class="fs20">创意多彩文具</h3>
                            </div>
                            <div class="r_shop">
                                <div class="top tc fs20">￥58.00</div>
                                <div class="bot pr">
                                    <img src="images/xiadan.png" class="cc" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="pr">
                            <img src="images/goods_01.jpg" class="goods fl" alt="">
                            <div class="text fl">
                                <h3 class="fs20">创意多彩文具</h3>
                            </div>
                            <div class="r_shop">
                                <div class="top tc fs20">￥58.00</div>
                                <div class="bot pr">
                                    <img src="images/xiadan.png" class="cc" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="pr">
                            <img src="images/goods_02.jpg" class="goods fl" alt="">
                            <div class="text fl">
                                <h3 class="fs20">创意多彩文具</h3>
                            </div>
                            <div class="r_shop">
                                <div class="top tc fs20">￥58.00</div>
                                <div class="bot pr">
                                    <img src="images/xiadan.png" class="cc" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="pr">
                            <img src="images/goods_03.jpg" class="goods fl" alt="">
                            <div class="text fl">
                                <h3 class="fs20">创意多彩文具</h3>
                            </div>
                            <div class="r_shop">
                                <div class="top tc fs20">￥58.00</div>
                                <div class="bot pr">
                                    <img src="images/xiadan.png" class="cc" alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--筛选弹出层-->
                <div class="filter_ct">
                    <ul class="fs22 tc">
                        <li class="active">
                            书写工具
                            <img src="images/true.png" class="vc" alt="">
                        </li>
                        <li>
                            纸张本册
                            <img src="images/true.png" class="vc" alt="">
                        </li>
                        <li>
                            替芯
                            <img src="images/true.png" class="vc" alt="">
                        </li>
                        <li>
                            涂改工具
                            <img src="images/true.png" class="vc" alt="">
                        </li>
                        <li>
                            绘图工具
                            <img src="images/true.png" class="vc" alt="">
                        </li>
                        <li>
                            事务用品
                            <img src="images/true.png" class="vc" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <!--特价促销-->
            <div class="tab tab3" style="display: none"></div>
        </div>
        <!--底部购物车-->
        <nav>
            <div class="left fl pr">
                <div class="shop tc fs24 cff0 fw700">3</div>
                <div class="total fs24 tc cfff">合计：￥<span>58</span></div>
            </div>
            <div class="right fl fs24 tc cfff">去结算</div>
        </nav>
        <!--购物车清单弹出层-->
        <div class="shop_order">
            <div class="container">
            <div class="title pr">
                <span class="fs26 vc">购物车</span>
                <div class="fs22 sc vc caca">
                    <img src="images/delete.png" alt="">
                    清空
                </div>
            </div>
            <ul>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
                <li class="pr">
                    <p class="fl fs22">
                        <span class="fl">Product name</span>
                        <span class="fr">￥58.00</span>
                    </p>
                    <div class="add">
                        <img src="images/minus.png" class="minus fl" alt="">
                        <span class="fs22 fl dpb">1</span>
                        <img src="images/plus.png" class="plus fl" alt="">
                    </div>
                </li>
            </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>