body,html{
    width: 100%;
    height: 100%;
}
body{
    font-family: "Microsoft Sans Serif",arial,"Microsoft YaHei";
    -webkit-text-size-adjust:none;
    background-color: #f5f4f4;
}
body,ul,ol,h3,h4,p{
    margin: 0;
    padding: 0;
}
img{border:0;vertical-align:bottom;}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.clearfix:after { content: ".";display: block;height: 0;clear: both;visibility: hidden; }
.clearfix {zoom:1;}
.w33{  width: 33.33%;  }
.w100{  width: 100%;  }
.cfff{  color: #fff;  }
.cff0{  color: #ff0618;  }
.cff9{  color: #ff9806;  }
.cf11{  color: #f11c1b;  }
.c6f6{  color: #6f6969;  }
.c545{  color: #545353;  }
.caca{  color: #acabab;  }
.cfa9{  color: #fa9108;  }
.tc{  text-align: center;  }
.tr{  text-align: right;  }
.fs16{  font-size: 0.16rem;  }
.fs18{  font-size: 0.18rem;  }
.fs20{  font-size: 0.2rem;  }
.fs22{  font-size: 0.22rem;  }
.fs24{  font-size: 0.24rem;  }
.fs26{  font-size: 0.26rem;  }
.fs28{  font-size: 0.28rem;  }
.fs30{  font-size: 0.3rem;  }
.fs40{  font-size: 0.4rem;  }
.fl{  float: left;  }
.fr{  float: right;  }
.fw400{  font-weight: 400;  }
.fw700{  font-weight: 700;  }
.pr{  position: relative;  }
.pa{  position: absolute;  }
.pl20{  padding-left: 0.2rem;  }
.ml10{  margin-left: 0.1rem;  }
.mr10{  margin-right: 0.1rem;  }
.mt10{  margin-top: 0.1rem;  }
.mt20{  margin-top: 0.2rem;  }
.mb10{  margin-bottom: 0.1rem;  }
.dpb{  display: block;  }
.dpib{  display: inline-block;  }
.cc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.vc{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
}
/*商品列表界面*/
#list{
    width: 100%;
    height: 100%;
    overflow: scroll;
}
#list .tabs{
    width: 100%;
    height: 0.7rem;
    line-height: 0.7rem;
    border-bottom: 1px solid #ff0618;
    background-color: #f5f4f4;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}
#list .tabs .active{
    color: #ff0618;
}
#list .content{
    padding-top: 0.7rem;
    padding-bottom: 0.6rem;
}
#list .tab1{
    width: 100%;
    height: 100%;
    overflow: scroll;
}
#list .tab1 ul{
    padding: 0.2rem 0.2rem 0 0.2rem;
}
#list .tab1 ul li{
    width: 5.6rem;
    height: 2.5rem;
    padding: 0.25rem 0.2rem;
    background-color: #fff;
    margin-bottom: 0.2rem;
}
#list .tab1 ul li .package{
    width: 3.1rem;
    height: 2.5rem;
}
#list .tab1 ul li .text{
    width: 2.3rem;
    height: 2.5rem;
    padding-left: 0.2rem;
}
#list .tab1 ul li .text .xj{
    position: absolute;
    left: 0.2rem;
    bottom: 0.5rem;
}
#list .tab1 ul li .text .xd{
    width: 0.4rem;
    height: 0.35rem;
    position: absolute;
    right: 0;
    bottom: 0;
}
#list .tab1 ul li .text .yj{
    position: absolute;
    left: 0.2rem;
    bottom: 0;
}
#list .tab2{
    width: 100%;
    height: 100%;
    overflow: scroll;
}
#list .tab2 .search{
    height: 0.8rem;
    position: absolute;
    background-color: #f5f4f4;
    top: 0.7rem;
    left: 0;
    z-index: 1;
}
#list .tab2 .search .box{
    padding: 0.2rem;
    height: 0.4rem;

}
#list .tab2 .search .inp{
    width: 4.4rem;
    border: 1px solid #ddd;
    background-color: #fff;
    height: 100%;
    overflow: hidden;
}
#list .tab2 .search .inp input{
    width: 100%;
    height: 100%;
    display: block;
    border: none;
    background-color: transparent;
    outline-style: none;
}
#list .tab2 .search .sure{
    width: 0.6rem;
    height: 100%;
    line-height: 0.42rem;
    background-color: #dadada;
    border: 1px solid #dadada;
}
#list .tab2 .search .filter{
    width: 0.6rem;
    height: 100%;
    line-height: 0.42rem;
    border-radius: 5px;
    border: 1px solid #dadada;
}
#list .tab2 .tab2_content{
    padding-top: 0.8rem;
}
#list .tab2 .tab2_content ul{
    padding: 0 0.2rem;
}
#list .tab2 .tab2_content ul li{
    padding: 0.2rem;
    height: 1.1rem;
    background-color: #fff;
    margin-bottom: 0.2rem;
}
#list .tab2 .tab2_content ul li .goods{
    width: 1.5rem;
    height: 1.1rem;
}
#list .tab2 .tab2_content ul li .text{
    width: 3.2rem;
    padding-left: 0.3rem;
    height: 1.1rem;
}
#list .tab2 .tab2_content ul li .text h3{
    line-height: 0.4rem;
}
#list .tab2 .tab2_content ul li .r_shop{
    width: 1rem;
    height: 100%;
    border-left: 1px solid #dadada;
    position: absolute;
    right: 0;
    top: 0;
}
#list .tab2 .tab2_content ul li .r_shop .top{
    width: 100%;
    height: 0.75rem;
    line-height: 0.75rem;
    border-bottom: 1px solid #dadada;
    margin-top: -1px;
    color: #ff9806;
}
#list .tab2 .tab2_content ul li .r_shop .bot{
    width: 100%;
    height: 50%;
}
#list .tab2 .tab2_content ul li .r_shop .bot img{
    width: 0.4rem;
}
#list .tab2 .filter_ct{
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
}
#list .tab2 .filter_ct ul{
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.9);
    margin-top: 1.5rem;
    padding-top: 0.2rem;
}
#list .tab2 .filter_ct ul li{
    height: 0.8rem;
    line-height: 0.8rem;
}
#list .tab2 .filter_ct ul li img{
    display: none;
    height: 0.25rem;
    left: 70%;
}
#list .tab2 .filter_ct ul .active{
    color: #ff0618;
    position: relative;
}
#list .tab2 .filter_ct ul .active img{
    display: block;
}
#list nav{
    width: 100%;
    height: 0.6rem;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}
#list nav .left{
    width: 4.2rem;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
#list nav .left .shop{
    width: 0.8rem;
    height: 0.8rem;
    line-height: 0.9rem;
    border-radius: 50%;
    background: url("../images/shop.jpg");
    background-size: 0.8rem 0.8rem;
    position: absolute;
    left: 0.4rem;
    bottom: 0.1rem;
}
#list nav .left .total{
    height: 100%;
    line-height: 0.6rem;
}
#list nav .right{
    width: 2.2rem;
    height: 100%;
    line-height: 0.6rem;
    background-color: #ff0618;
}
#list .shop_order{
    display: none;
    width: 100%;
    height: 50%;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0.6rem;
    z-index: 1;
}
#list .shop_order .title{
    width: 100%;
    height: 0.7rem;
    background-color: #f1f1f1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
#list .shop_order .title span{
    padding-left: 0.15rem;
    border-left: 1px solid #ff0618;
    left: 0.35rem;
}
#list .shop_order .title .sc{
    height: 0.3rem;
    line-height: 0.3rem;
    right: 0.35rem;
}
#list .shop_order .title .sc img{
    height: 0.3rem;
}
#list .shop_order ul{
    background-color: #fff;
    padding-top: 0.7rem;
}
#list .shop_order li{
    height: 0.8rem;
    padding: 0 0.25rem 0 0.35rem;
    border-bottom: 1px solid #f0eded;
}
#list .shop_order li p{
    width: 4.3rem;
    height: 0.8rem;
    line-height: 0.8rem;
}
#list .shop_order li .add{
    position: absolute;
    top: 50%;
    right: 0.2rem;
    transform: translate(0,-50%);
}
#list .shop_order li .add img{
    width: 0.35rem;
    height: 0.35rem;
}
#list .shop_order li .add span{
    height: 0.35rem;
    line-height: 0.4rem;
    margin: 0 0.2rem;
}
.container{
    width: 100%;
    height: 100%;
    overflow: scroll;
}
/*订单详情界面*/
#order_details{
    background-color: #fff;
    padding-top: 0.2rem;
}
#order_details .carousel{
    width: 6rem;
    height: 4.6rem;
    padding: 0.5rem 0;
    margin: 0 auto;
    box-shadow: 1px 1px 1px 1px #b0b0b0;
    overflow: hidden;
}
#order_details .carousel .img_box{
    width: 9999px;
    height: 4.6rem;
}
#order_details .carousel .img_box img{
    width: 6rem;
    height: 4.6rem;
}
#order_details .carousel .buts{
    position: absolute;
    left: 50%;
    bottom: 0.2rem;
    transform: translate(-50%,0);
}
#order_details .carousel .buts div{
    width: 0.1rem;
    height: 0.1rem;
    border-radius: 50%;
    background-color: #cccccc;
    float: left;
}
#order_details .carousel .buts .active{
    background-color: #666666;
}
#order_details .information{
    padding: 0.3rem 0.2rem;
}
#order_details .information .give{
    padding: 0.06rem 0.15rem;
    background-color: #ff0618;
}
#order_details .information .kuang{
    padding: 0.06rem 0.15rem;
    border:1px solid #d9d9d9;
    border-radius: 2px;
}
#order_details .information .plus{
    width: 0.35rem;
    height: 0.35rem;
}
#order_details .information .minus{
    width: 0.35rem;
    height: 0.35rem;
}
#order_details nav{
    width: 100%;
    height: 0.6rem;
}
#order_details nav .left{
    width: 4.2rem;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
#order_details nav .left .shop{
    width: 0.8rem;
    height: 0.8rem;
    line-height: 0.9rem;
    border-radius: 50%;
    background: url("../images/shop.jpg");
    background-size: 0.8rem 0.8rem;
    position: absolute;
    left: 0.4rem;
    bottom: 0.1rem;
}
#order_details nav .left .total{
    height: 100%;
    line-height: 0.6rem;
}
#order_details nav .right{
    width: 2.2rem;
    height: 100%;
    line-height: 0.6rem;
    background-color: #ff0618;
}
#order_details .imgs{
    padding: 0.4rem 0.2rem;
    background-color: #fff;
}
#order_details .imgs .title{
    width: 2.4rem;
    height: 0.7rem;
    line-height: 0.7rem;
    border: 1px solid #d9d9d9;
}