body,html{
    width: 100%;
    height: 100%;
}
body{
    font-family: "Microsoft Sans Serif",arial,"Microsoft YaHei";
    -webkit-text-size-adjust:none;
    background-color: #f5f4f4;
}
body,ul,ol,h3,h4,p{
    margin: 0;
    padding: 0;
}
img{border:0;vertical-align:bottom;}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.clearfix:after { content: ".";display: block;height: 0;clear: both;visibility: hidden; }
.clearfix {zoom:1;}
.tc{  text-align: center;  }
.tr{  text-align: right;  }
.fl{  float: left;  }
.fr{  float: right;  }
.pr{  position: relative;  }
.pa{  position: absolute;  }
.dpb{  display: block;  }
.dpib{  display: inline-block;  }
.cfff{  color: #fff;  }
.c424{  color: #424242;  }
.w25{  width: 25%;  }
.w100{  width: 100%;  }
.mt20{  margin-top: 0.2rem;  }
.mt40{  margin-top: 0.4rem;  }
.mt70{  margin-top: 0.7rem;  }
.mb20{  margin-bottom: 0.2rem;  }
.mb40{  margin-bottom: 0.4rem;  }
.mb70{  margin-bottom: 0.7rem;  }
.fs18{  font-size: 0.18rem;  }
.fs20{  font-size: 0.2rem;  }
.fs22{  font-size: 0.22rem;  }
.fs24{  font-size: 0.24rem;  }
.fs28{  font-size: 0.28rem;  }
.fs30{  font-size: 0.3rem;  }
.fw400{  font-weight: 400;  }
.fw700{  font-weight: 700;  }
/*弘雅文化界面*/
#civilization .text{
    padding: 0 0.4rem 0.4rem 0.4rem;
}
#civilization .text h3{
    line-height: 0.7rem;
}
#civilization .text p{
    line-height: 0.4rem;
}
#civilization .text ol{
    padding-left: 0.25rem;
}
#civilization .text ol li{
    line-height: 0.4rem;
}
#civilization .text .tt{
    text-indent: 0.25rem;
}
/*品牌故事界面*/
#brand_story .logo{
    width: 1rem;
    height: 0.6rem;
    position: absolute;
    top: 0.3rem;
    left: 0.6rem;
}
#brand_story .tt2{
    line-height: 0.5rem;
    padding: 0 0.4rem;
    text-indent: 0.45rem;
}
/*联系我们界面*/
#contact{
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: #f5f4f4;
}
#contact ul{
    padding: 0 0.2rem 0.2rem 0.2rem;
}
#contact ul li{
    height: 1.5rem;
    background-color: #fff;
}
#contact ul li .left{
    width: 25%;
    height: 100%;
    border-right: 1px solid #e9e7e7;
    margin-left: -1px;
}
#contact ul li .left h3{
    padding-top: 0.3rem;
}
#contact ul li .right{
    width: 75%;
    height: 100%;
}
#contact ul li .right p{
    height: 0.6rem;
    line-height: 0.3rem;
    padding: 0.3rem 0.3rem 0 0.3rem;
}
#contact ul li .right a{
    display: block;
    height: 0.3rem;
    line-height: 0.3rem;
    padding: 0 0.3rem 0.3rem 0.3rem;
    text-decoration: underline;
}
/*所有网点界面*/
#network{
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: #f5f4f4;
}
.title{
    width: 100%;
    height: 0.7rem;
    line-height: 0.7rem;
    background-color: #f5f4f4;
    border-bottom: 1px solid #ff0618;
    position: absolute;
    left: 0;
    top: 0;
}
.content{
    padding-top: 0.7rem;
}
#network .title .sx{
    width: 0.65rem;
    height: 0.4rem;
    line-height: 0.4rem;
    border-radius: 3px;
    border: 1px solid #e9e7e7;
    position: absolute;
    top: 50%;
    right: 0.2rem;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
}
#network ul{
    padding: 0 0.2rem 0.2rem 0.2rem;
}
#network ul li{
    height: 1.5rem;
    background-color: #fff;
}
#network ul li .left{
    width: 5rem;
    height: 1.5rem;
    border-right: 1px solid #e9e7e7;
    margin-left: -1px;
}
#network ul li .left img{
    width: 1.5rem;
    height: 1.1rem;
    padding: 0.2rem;
}
#network ul li .left .text{
    width: 3.1rem;
    padding: 0.2rem 0;
}
#network ul li .left .text h3{
    height: 0.4rem;
    line-height: 0.4rem;
}
#network ul li .left .text p{
    height: 0.7rem;
    line-height: 0.35rem;
}
#network ul li .right{
    width: 1rem;
    height: 1.5rem;
}
#network ul li .right .top{
    width: 1rem;
    height: 0.75rem;
    line-height: 0.75rem;
    border-bottom: 1px solid #e9e7e7;
    margin-top: -1px;
    color: #05c50e;
}
#network ul li .right .bot{
    width: 1rem;
    height: 0.75rem;
    line-height: 0.75rem;
    color: #7a65f8;
}
#network .iconfont{
    font-size: 0.3rem;
}
/*网点位置筛选左侧弹出栏*/
#network .location_screening{
    display: none;
    width: 3.2rem;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}
#network .location_screening .head{
    height: 0.7rem;
    line-height: 0.7rem;
    background-color: #eae7e7;
}
#network .location_screening .list{
    height: 0.7rem;
    line-height: 0.7rem;
    padding: 0 0.3rem;
    border-bottom: 1px solid #e9e7e7;
}
#network .location_screening .list input{
    position: absolute;
    margin: 0;
    top: 50%;
    right: 0.3rem;
    transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
}
/*网点位置筛选右侧遮罩层*/
#network .mask{
    display: none;
    width: 3.2rem;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    right: 0;
}
/*网点电话弹出框*/
#network .phone{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
}
#network .phone .box{
    width: 3.5rem;
    height: 1.8rem;
    background-color: #fff;
    border-radius: 0.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
#network .phone .box p{
    line-height: 0.3rem;
    padding-top: 0.3rem;
}
#network .phone .box span{
    line-height: 0.5rem;
    border-bottom: 1px solid #e9e7e7;
    margin-top: -1px;
}
#network .phone button{
    width: 50%;
    height: 0.7rem;
    border: none;
    padding: 0;
    background-color: transparent;
    outline-style: none;
    color: #0373d1;
}
#network .phone .no{
    border-right: 1px solid #e9e7e7;
    margin-left: -1px;
}
/*网点地图弹出框*/
#network .map{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
}
#network .map .box{
    width: 3.5rem;
    height: 1.8rem;
    background-color: #fff;
    border-radius: 0.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
#network .map .box p{
    line-height: 1.1rem;
    border-bottom: 1px solid #e9e7e7;
    margin-top: -1px;
}
#network .map button{
    width: 50%;
    height: 0.7rem;
    border: none;
    padding: 0;
    background-color: transparent;
    outline-style: none;
    color: #0373d1;
}
#network .map .no{
    border-right: 1px solid #e9e7e7;
    margin-left: -1px;
}