body,html{
    width: 100%;
    height: 100%;
}
body{
    font-family: "Microsoft Sans Serif",arial,"Microsoft YaHei";
    -webkit-text-size-adjust:none;
    background-color: #f5f4f4;
}
body,ul,ol,h3,h4,p{
    margin: 0;
    padding: 0;
}
img{border:0;vertical-align:bottom;}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.clearfix:after { content: ".";display: block;height: 0;clear: both;visibility: hidden; }
.clearfix {zoom:1;}
.w33{  width: 33.33%;  }
.w50{  width: 50%;  }
.w100{  width: 100%;  }
.h100{  height: 100%;  }
.fw400{  font-weight: 400;  }
.fw700{  font-weight: 700;  }
.tc{  text-align: center;  }
.tl{  text-align: left;  }
.tr{  text-align: right;  }
.pr{  position: relative;  }
.pa{  position: absolute;  }
.fl{  float: left;  }
.fr{  float: right;  }
.dpb{  display: block;  }
.dpib{  display: inline-block;  }
.fs18{  font-size: 0.18rem;  }
.fs20{  font-size: 0.2rem;  }
.fs22{  font-size: 0.22rem;  }
.fs24{  font-size: 0.24rem;  }
.fs26{  font-size: 0.26rem;  }
.fs28{  font-size: 0.28rem;  }
.fs30{  font-size: 0.3rem;  }
.fs36{  font-size: 0.36rem;  }
.fs60{  font-size: 0.6rem;  }
.fs72{  font-size: 0.72rem;  }
.c000{  color: #000;  }
.cfff{  color: #fff;  }
.c1d9{  color: #1d9d07;  }
.cc3c{  color: #c3c3c3;  }
.c444{  color: #444444;  }
.c545{  color: #54524f;  }
.c5b5{  color: #5b5a5a;  }
.c626{  color: #626262;  }
.c6d6{  color: #6d6c6c;  }
.c818{  color: #818181;  }
.c979{  color: #979797;  }
.cf29{  color: #f29d08;  }
.cf60{  color: #f60707;  }
.cfe8{  color: #fe881f;  }
.c0a4{  color: #0a4591;  }
.mt20{  margin-top: 0.2rem;  }
.mt40{  margin-top: 0.4rem;  }
.mr20{  margin-right: 0.2rem;  }
.cc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.vc{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
}
/*会员中心界面*/
#member_center .head{
    width: 100%;
    height: 2.6rem;
    background-color: #fff;
}
#member_center .head .avatar{
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background: url("../images/avatar.png");
    background-size: 1.3rem 1.3rem;
    left: 0.35rem;
}
#member_center .head .data{
    position: absolute;
    left: 2rem;
    bottom: 0.65rem;
}
#member_center .tabs{
    width: 100%;
    height: 0.9rem;
    background-color: #fff;
    padding: 0.25rem 0;
    border-top: 1px solid #d0cece;
    border-bottom: 1px solid #d0cece;
}
#member_center .tabs .icon-wodedingdan{
    font-size: 0.5rem;
    margin-bottom: 0.1rem;
    color: #ff9600;
}
#member_center .tabs .icon-yuyuetixing{
    font-size: 0.5rem;
    margin-bottom: 0.1rem;
    color: #0ad26d;
}
#member_center .tabs .icon-zijinzhanghu{
    font-size: 0.5rem;
    margin-bottom: 0.1rem;
    color: #fa2525;
}
#member_center .tabs .r_line{
    border-right: 1px solid #d0cece;
    margin-left: -1px;
}
#member_center .b_line{
    border-bottom: 1px solid #d0cece;
}
#member_center .box{
    padding-left: 1rem;
    height: 1rem;
    line-height: 1rem;
    background-color: #fff;
}
#member_center .box .yjt{
    height: 0.3rem;
    right: 0.25rem;
}
#member_center .box .icon-jifenshangcheng{
    font-size: 0.4rem;
    color: #ff9600;
    left: 0.5rem;
}
#member_center .box .icon-dizhi{
    font-size: 0.5rem;
    color: #003cff;
    left: 0.45rem;
    top: 0.45rem;
}
#member_center .box .icon-youhuiquan{
    font-size: 0.4rem;
    color: #ff2121;
    left: 0.5rem;
    top: 0.45rem;
}
#member_center .box .icon-guanyu{
    font-size: 0.4rem;
    color: #c2c2c6;
    left: 0.5rem;
}
/*我的资料界面*/
.personal_data{
    background-color: #f5f3f3;
}
.personal_data .yjt{
    height: 0.3rem;
    right: 0.3rem;
}
.personal_data .address_text{
    padding: 0.3rem 0;
    line-height: 0.4rem;
    padding-left: 0.9rem;
    background-color: #fff;
}
.personal_data .address_text .img_box{
    height: 0.4rem;
    position: absolute;
    left: 0.2rem;
    top: 0.3rem;
}
.personal_data .address_text .address_r{
    width: 4.5rem;
    margin-left: 0.2rem;
    word-break: break-all;
}
.personal_data .box{
    height: 1rem;
    line-height: 1rem;
    padding-left: 0.9rem;
    overflow: hidden;
    background-color: #fff;
}
.personal_data .box .img_box{
    width: 0.9rem;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.personal_data .box .img_box img{
    height: 0.4rem;
}
.personal_data .b_line{
    border-bottom: 1px solid #e1e1e1;
}
.personal_data input{
    font-size: 0.24rem;
    height: 100%;
    border: none;
    outline-style: none;
    padding: 0;
    margin-left: 0.2rem;
}
.personal_data .inp1{
    width: 5rem;
}
.personal_data .img{
    height: 0.3rem;
    left: 0.4rem;
}
.personal_data .constellation{
    font-size: 0.24rem;
    margin-left: 0.2rem;
}
.personal_data select{
    width: 4.5rem;
    padding-left: 1.5rem;
    border: none;
    outline-style: none;
}
.personal_data .box2{
    height: 2.3rem;
    padding-left: 0.9rem;
    padding-top: 0.2rem;
    background-color: #fff;
}
.personal_data .box2 label{
    height: 0.5rem;
    line-height: 0.5rem;
}
.personal_data .box2 textarea{
    width: 6rem;
    height: 1.8rem;
    border: none;
    outline-style: none;
    padding: 0;
    resize: none;
}
.personal_data .pbk{
    width: 100%;
    height: 0.8rem;
}
.personal_data .nav{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #ff0000;
    position: absolute;
    left: 0;
    bottom: 0;
}
/*我的订单界面*/
#member_order{
    width: 100%;
    height: 100%;
    overflow: scroll;
}
#member_order .head{
    width: 100%;
    height: 0.8rem;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}
#member_order .head span{
    display: inline-block;
    height: 0.4rem;
    line-height: 0.4rem;
    padding: 0.2rem;
}
#member_order .head .active{
    color: #ff0000;
    border-bottom: 1px solid #ff0000;
}
#member_order .content{
    padding-top: 0.8rem;
}
#member_order li{
    padding: 0 0.2rem;
}
#member_order li .title{
    height: 0.6rem;
    line-height: 0.6rem;
    padding-left: 0.2rem;
}
#member_order li .title span{
    right: 0.4rem;
}
#member_order li .box{
    height: 1.6rem;
    padding-bottom: 0.2rem;
    background-color: #fff;
    border-bottom: 1px solid #f0efef;
}
#member_order li .box .img1{
    width: 1.6rem;
    height: 1.6rem;
    border-right: 1px solid #f0efef;
    border-bottom: 1px solid #f0efef;
    margin-left: -1px;
}
#member_order li .box .text{
    width: 5rem;
    height: 1.6rem;
    padding: 0 0.2rem 0 0.3rem;
}
#member_order li .box .text h3{
    height: 0.7rem;
    line-height: 0.7rem;
}
#member_order li .box .text p{
    width: 3.6rem;
    height: 0.9rem;
    line-height: 0.3rem;
}
#member_order li .box .text .number{
    position: absolute;
    top: 0.7rem;
    right: 0.2rem;
}
#member_order li .box .text .btn{
    width: 1.3rem;
    height: 0.4rem;
    line-height: 0.4rem;
    border-radius: 3px;
    background-color: #f3f3f3;
    position: absolute;
    bottom: 0;
    right: 0.2rem;
}
#member_order li .total{
    height: 0.5rem;
    line-height: 0.5rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    background-color: #fff;
}
#member_order .del{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
}
#member_order .del .box{
    width: 3.5rem;
    height: 1.8rem;
    background-color: #fff;
    border-radius: 0.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
#member_order .del .box p{
    line-height: 1.1rem;
    border-bottom: 1px solid #e9e7e7;
    margin-top: -1px;
}
#member_order .del button{
    width: 50%;
    height: 0.7rem;
    border: none;
    padding: 0;
    background-color: transparent;
    outline-style: none;
    color: #0373d1;
}
#member_order .del .no{
    border-right: 1px solid #e9e7e7;
    margin-left: -1px;
}
/*订单详情界面*/
#member_details{
    width: 100%;
    height: 100%;
    overflow: scroll;
}
#member_details .yjt{
    height: 0.3rem;
    right: 0.25rem;
}
#member_details .head{
    padding: 0.3rem 0.25rem;
    height: 1.4rem;
    background-color: #fff;
}
#member_details .head h3{
    height: 0.5rem;
}
#member_details .head p{
    width: 6rem;
    height: 0.9rem;
}
#member_details .product{
    padding: 0.15rem;
    height: 1.7rem;
    background-color: #fff;
}
#member_details .product .img1{
    width: 1.7rem;
    height: 1.7rem;
}
#member_details .product .text{
    width: 4.4rem;
    height: 1.7rem;
    padding-left: 0.4rem;
}
#member_details .product .text h3{
    height: 0.4rem;
    line-height: 0.4rem;
}
#member_details .product .text p{
    height: 0.9rem;
}
#member_details .product .text span{
    height: 0.4rem;
    line-height: 0.4rem;
}
#member_details .product .number{
    position: absolute;
    right: 0.25rem;
    bottom: 0.15rem;
}
#member_details .yhq{
    padding-left: 0.8rem;
    padding-right: 0.65rem;
    background-color: #fff;
    height: 0.9rem;
    line-height: 0.9rem;
    border-bottom: 1px solid #edebeb;
}
#member_details .yhq .icon-youhuiquan{
    font-size: 0.4rem;
    left: 0.3rem;
    top: 0.43rem;
    color: #ff0000;
}
#member_details .jfdy{
    padding-left: 0.3rem;
    background-color: #fff;
    height: 0.9rem;
    line-height: 0.9rem;
    border-bottom: 1px solid #edebeb;
}
#member_details .jfdy .on_off{
    width: 0.9rem;
    height: 0.55rem;
    background: url("../images/on.png");
    background-size: 0.9rem 0.55rem;
    right: 0.25rem;
}
#member_details .jfdy .off_on{
    width: 0.9rem;
    height: 0.55rem;
    background: url("../images/off.png");
    background-size: 0.9rem 0.55rem;
    right: 0.25rem;
}
#member_details .psfs{
    padding-left: 0.3rem;
    padding-right: 0.65rem;
    background-color: #fff;
    height: 0.9rem;
    line-height: 0.9rem;
    border-bottom: 1px solid #edebeb;
}
#member_details .total{
    padding-right: 0.25rem;
    background-color: #fff;
    height: 1rem;
    line-height: 1rem;
}
#member_details .textarea{
    padding: 0.6rem 0.3rem 0.3rem 0.3rem;
    height: 2.3rem;
    background-color: #fff;
}
#member_details .textarea label{
    position: absolute;
    left: 0.3rem;
    top: 0.2rem;
}
#member_details .textarea textarea{
    width: 100%;
    height: 100%;
    border: none;
    outline-style: none;
    resize: none;
}
#member_details nav{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 0;
}
#member_details nav .left{
    background-color: #3e3d3d;
}
#member_details nav .right{
    background-color: #fc0405;
}
/*兑换成功界面*/
#change_success{
    width: 100%;
    height: 100%;
    background-color: #fff;
}
#change_success img{
    width: 1.3rem;
    height: 1.3rem;
    margin: 0 auto;
    padding-top: 1.2rem;
    padding-bottom: 0.6rem;
}
#change_success .text{
    position: absolute;
    top: 4.2rem;
    left: 50%;
    transform: translate(-50%,0);
}
#change_success .text p{
    height: 0.5rem;
    line-height: 0.5rem;
}
/*我的会员卡界面*/
#membership_cards{
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: scroll;
}
#membership_cards p{
    padding-left: 0.7rem;
    line-height: 0.5rem;
}
#membership_cards .ewm{
    width: 4.5rem;
    height: 4.5rem;
    margin: 1.4rem auto;
}
/*我的优惠券界面*/
#coupon{
    padding: 0.2rem;
}
#coupon li{
    height: 2.3rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #d4d4d4;
    margin-bottom: 0.2rem;
}
#coupon .active{
    border: 1px solid #f29d08;
    box-shadow: none;
}
#coupon li .text{
    width: 4.2rem;
    padding-left: 0.3rem;
}
#coupon li .text h3{
    height: 0.8rem;
    padding-top: 0.2rem;
}
#coupon li .text p{
    height: 0.4rem;
}
#coupon li .img{
    width: 1.9rem;
    height: 2.3rem;
    padding-right: 0.3rem;
}
#coupon li .img img{
    display: block;
    width: 1.9rem;
    height: 1.9rem;
}
#coupon li .img p{
    line-height: 0.4rem;
}
/*积分商城界面*/
#integral_shop{
    width: 100%;
    height: 100%;
    overflow: scroll;
}
#integral_shop .head{
    width: 100%;
    height: 0.7rem;
    line-height: 0.7rem;
    background-color: #fff;
    border-bottom: 1px solid #ff0618;
    position: absolute;
    left: 0;
    top: 0;
}
#integral_shop .content{
    padding-top: 0.7rem;
}
#integral_shop .content .top{
    height: 0.3rem;
    line-height: 0.3rem;
    padding: 0.15rem;
}
#integral_shop .content .r_line{
    border-right: 1px solid #eae8e8;
    margin-left: -1px;
}
#integral_shop .content .box{
    background-color: #fff;
}
#integral_shop .content .box .img_box{
    padding: 0.125rem;
    border-bottom: 1px solid #eae8e8;
}
#integral_shop .content .box .img_box img{
    width: 3.5rem;
    height: 3.2rem;
}
#integral_shop .content .box .text_box{
    height: 1rem;
    border-bottom: 1px solid #eae8e8;
}
#integral_shop .content .box .text_box p{
    height: 0.4rem;
    line-height: 0.4rem;
    padding-left: 0.2rem;
}
#integral_shop .content .box .text_box .number{
    position: absolute;
    left: 0.2rem;
    bottom: 0.1rem;
}
#integral_shop .content .box .text_box .dh{
    width: 0.9rem;
    height: 0.5rem;
    line-height: 0.5rem;
    background-color: #fc0d0d;
    border-radius: 3px;
    position: absolute;
    bottom: 0.1rem;
    right: 0.2rem;
}
/*历史纪录界面*/
#integral_history .title{
    height: 0.3rem;
    line-height: 0.3rem;
    padding: 0.3rem 0;
    background-color: #fff;
}
#integral_history .r_line{
    border-right: 1px solid #d7d6d6;
    margin-left: -1px;
}
#integral_history li{
    height: 1.5rem;
    background-color: #fff;
    margin-top: 0.2rem;
}
#integral_history li p{
    width: 2.4rem;
}
/*使用规则界面*/
#rule{
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: #fff;
}
#rule h3{
    margin: 0.8rem 0 0.6rem 0;
}
#rule p{
    padding: 0 0.4rem;
    text-indent: 0.5rem;
    line-height: 0.6rem;
}
/*管理收货地址界面*/
#address_administrate{
    width: 100%;
    height: 100%;
    overflow: scroll;
}
#address_administrate li{
    width: 100%;
    height: 2.6rem;
    background-color: #fff;
    margin-bottom: 0.2rem;
}
#address_administrate li .top{
    height: 1.1rem;
    padding: 0.35rem 0.25rem;
    border-bottom: 1px solid #edecec;
}
#address_administrate li .top p{
    margin-top: 0.2rem;
    line-height: 0.3rem;
}
#address_administrate li .bot{
    height: 0.8rem;
    line-height: 0.8rem;
    padding-left: 0.8rem;
}
#address_administrate li .bot .select{
    width: 0.3rem;
    height: 0.3rem;
    line-height: 0.3rem;
    border-radius: 50%;
    border: 1px solid #161616;
    left: 0.25rem;
}
#address_administrate li .bot .active{
    background-color: #ff0000;
    border: none;
}
#address_administrate li .bot .icon-bianji{
    font-size: 0.5rem;
    right: 2.4rem;
    top: 0.33rem;
}
#address_administrate li .bot .bj{
    right: 1.8rem;
}
#address_administrate li .bot .icon-shanchu{
    font-size: 0.4rem;
    right: 0.9rem;
}
#address_administrate li .bot .sc{
    right: 0.3rem;
}
#address_administrate .nav{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #fc0d0d;
    position: absolute;
    left: 0;
    bottom: 0;
}
/*新增收货地址界面*/
#address_new{
    width: 100%;
    height: 100%;
    overflow: scroll;
}
#address_new .box{
    height: 0.9rem;
    line-height: 0.9rem;
    padding-left: 0.85rem;
    overflow: hidden;
    background-color: #fff;
}
#address_new input{
    font-size: 0.24rem;
    height: 100%;
    border: none;
    outline-style: none;
    padding: 0;
    margin-left: 0.2rem;
}
#address_new .inp1{
    width: 5rem;
}
#address_new .inp2{
    width: 2rem;
}
#address_new .iconfont{
    font-size: 0.4rem;
    left: 0.2rem;
    top: 0.4rem;
}
#address_new .icon-sheng{
    font-size: 0.4rem;
    left: 0.2rem;
    top: 0.45rem;
}
#address_new select{
    width: 5.3rem;
    padding-left: 1.5rem;
    height: 100%;
    border: none;
    outline-style: none;
}
#address_new .box2{
    padding-left: 2.3rem;
    height: 1.4rem;
    background-color: #fff;
}
#address_new .box2 textarea{
    width: 4.5rem;
    height: 0.9rem;
    line-height: 0.4rem;
    font-size: 0.24rem;
    border: none;
    outline-style: none;
    padding-top: 0.22rem;
    padding-bottom: 0.22rem;
}
#address_new .box2 .text{
    top: 0.4rem;
    left: 0.85rem;
}
#address_new .box3{
    width: 2rem;
    height: 0.6rem;
    border-radius: 3px;
    line-height: 0.6rem;
    background-color: #fc0d0d;
    margin: 0.2rem auto;
}
#address_new #container{
    width: 100%;
    height: 4rem;
}
#address_new nav{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #fc0d0d;
    position: absolute;
    left: 0;
    bottom: 0;
}