body,html{
    width: 100%;
    height: 100%;
}
body{
    font-family: "Microsoft Sans Serif",arial,"Microsoft YaHei";
    -webkit-text-size-adjust:none;
}
body,ul,ol,h3,h4,p,textarea,input{
    margin: 0;
    padding: 0;
}
img{border:0;vertical-align:bottom;}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.clearfix:after { content: ".";display: block;height: 0;clear: both;visibility: hidden; }
.clearfix {zoom:1;}
.w33{  width: 33.33%;  }
.w50{  width: 50%;  }
.w100{  width: 100%;  }
.h100{  height: 100%;  }
.fw400{  font-weight: 400;  }
.fw700{  font-weight: 700;  }
.tc{  text-align: center;  }
.tl{  text-align: left;  }
.tr{  text-align: right;  }
.pr{  position: relative;  }
.pa{  position: absolute;  }
.fl{  float: left;  }
.fr{  float: right;  }
.dpb{  display: block;  }
.dpib{  display: inline-block;  }
.c000{  color: #000;  }
.cfff{  color: #fff;  }
.cff0{  color: #ff0000;  }
.ca6a{  color: #a6a6a7;  }
.fs24{  font-size: 0.24rem;  }
.fs26{  font-size: 0.26rem;  }
.fs28{  font-size: 0.28rem;  }
.fs48{  font-size: 0.48rem;  }
.fs60{  font-size: 0.6rem;  }
.ml25{  margin-left: 0.25rem;  }
.mt20{  margin-top: 0.2rem;  }
.mt25{  margin-top: 0.25rem;  }
.mt40{  margin-top: 0.4rem;  }
.cc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.vc{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
}
/*我的账户界面*/
#account{
    padding: 0.2rem;
}
#account .head{
    width: 100%;
    height: 3rem;
    box-shadow: 0 1px 1px 1px #d3d3d3;
}
#account .head img{
    height: 0.95rem;
    padding-top: 0.5rem;
    margin-bottom: 0.2rem;
}
#account .head a{
    text-decoration: underline;
    right: 0.3rem;
    bottom: 0.3rem;
}
#account .tabs{
    padding: 0.2rem 0;
}
#account .tabs .box{
    width: 2.2rem;
    height: 1.7rem;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    box-sizing: border-box;
}
#account .tabs .box h3{
    padding-top: 0.4rem;
}
#account .tabs .active{
    border: 1px solid #16cd1e;
}
#account .tabs .active h3{
    color: #16cd1e;
}
#account .tabs .active p{
    color: #16cd1e;
}
#account .but{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: 5px;
    background-color: #16cd1e;
}
/*充值记录界面*/
#account_record li{
    padding: 0.2rem 0.25rem;
    height: 1.2rem;
    border-bottom: 1px solid #ececec;
}
#account_record li p{
    line-height: 0.6rem;
}
/*我的会员卡界面*/
#membership_cards{
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: scroll;
}
#membership_cards p{
    padding-left: 0.7rem;
    line-height: 0.5rem;
}
#membership_cards .ewm{
    width: 4.5rem;
    height: 4.5rem;
    margin: 1.4rem auto;
}
/*修改资料*/
#revise_data{
    width: 100%;
    height: 100%;
    background-color: #f5f3f3;
    overflow: scroll;
}
#revise_data .box{
    height: 1rem;
    line-height: 1rem;
    padding-left: 0.9rem;
    overflow: hidden;
    background-color: #fff;
}
#revise_data .b_line{
    border-bottom: 1px solid #e1e1e1;
}
#revise_data input{
    font-size: 0.24rem;
    height: 100%;
    border: none;
    outline-style: none;
    padding: 0;
    margin-left: 0.2rem;
}
#revise_data .inp1{
    width: 5rem;
}
#revise_data .img{
    height: 0.3rem;
    left: 0.4rem;
}
#revise_data .constellation{
    font-size: 0.24rem;
    margin-left: 0.2rem;
}
#revise_data select{
    width: 4.5rem;
    padding-left: 1.5rem;
    border: none;
    outline-style: none;
}
#revise_data .box2{
    height: 1.3rem;
    padding-left: 2.3rem;
    background-color: #fff;
}
#revise_data .box2 span{
    position: absolute;
    left: 0.9rem;
    top: 0.2rem;
}
#revise_data .box2 textarea{
    padding-top: 0.24rem;
    padding-left: 0.2rem;
    height: 1rem;
    font-size: 0.24rem;
    width: 4.5rem;
    border: none;
    outline-style: none;
}
#revise_data nav{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #16cd1e;
    position: absolute;
    left: 0;
    bottom: 0;
}