body,html{
    width: 100%;
    height: 100%;
}
body{
    font-family: "Microsoft Sans Serif",arial,"Microsoft YaHei";
    background-color: #f4f4f4;
    -webkit-text-size-adjust:none;
}
body,ul,h3,h4,p,button{
    margin: 0;
    padding: 0;
}
img{border:0;vertical-align:bottom;}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.clearfix:after { content: ".";display: block;height: 0;clear: both;visibility: hidden; }
.clearfix {zoom:1;}
.h50{  height: 50%;  }
.h100{  height: 100%;  }
.tc{  text-align: center;  }
.tr{  text-align: right;  }
.lh{  line-height: 100%;  }
.fl{  float: left;  }
.fr{  float: right;  }
.pa{  position: absolute;  }
.pr{  position: relative;  }
.cfff{  color: #fff;  }
.c000{  color: #000;  }
.c474{  color: #474747;  }
.c595{  color: #595858;  }
.ceb0{  color: #eb050f;  }
.c3eb{  color: #3eb04d;  }
.c43c{  color: #43c358;  }
.c5c5{  color: #5c5c5c;  }
.c777{  color: #777777;  }
.fw400{  font-weight: 400;  }
.fw700{  font-weight: 700;  }
.fs12{  font-size: 0.6rem;  }
.fs14{  font-size: 0.7rem;  }
.fs16{  font-size: 0.8rem;  }
.fs18{  font-size: 0.9rem;  }
.fs20{  font-size: 1rem;  }
.fs30{  font-size: 1.5rem;  }
.ml5{  margin-left: 0.25rem;  }
.ml10{  margin-left: 0.5rem;  }
.ml20{  margin-left: 1rem;  }
.ml30{  margin-left: 1.5rem;  }
.mt2{  margin-top: 0.1rem;  }
.mt5{  margin-top: 0.25rem;  }
.mt10{  margin-top: 0.5rem;  }
.mt20{  margin-top: 1rem;  }
.mt40{  margin-top: 2rem;  }
.mb10{  margin-bottom: 0.5rem;  }
.w20{  width: 20%;  }
.w30{  width: 30%;  }
.w33{  width: 33.33%;  }
.w40{  width: 40%;  }
.w50{  width: 50%;  }
.w70{  width: 70%;  }
.w100{  width: 100%;  }
.dpb{  display: block;  }
.dpib{  display: inline-block;  }
/*会员中心界面*/
#member .bar{
    padding-left: 0;
    padding-right: 0;
    height: 11.6rem;
}
#member .bar-nav~.content{
    top: 11.6rem;
}
#member_top{
    background-color: #000;
    padding: 2rem 0.5rem 2rem 1rem;
}
#member_top .avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-image: url("../images/avatar.png");
    background-size: 4rem 4rem;
}
#member_top .xx{
    left: 5.5rem;
    bottom: 2rem;
}
#member_top .xg{
    right: 0.5rem;
    top: 1rem;
}
#member_top .xg .icon-xiugai{
    font-size: 1.2rem;
}
#member_top .cz{
    width: 3rem;
    height: 1.2rem;
    line-height: 1.2rem;
    border-radius: 3px;
    background-color: #fff;
    right: 0.5rem;
    bottom: 2rem;
}
#member_tabs{
    padding: 0.5rem 0;
    border-bottom: 1px solid #cccaca;
    background-color: #fff;
}
#member_tabs .iconfont{
    font-size: 1rem;
}
#member_tabs .r_line{
    border-right: 1px solid #cccaca;
    margin-left: -1px;
}
#member_tabs .on .iconfont{
    color: #eb050f;
}
#tabs_ct .bar{
    height: 1.6rem;
}
#tabs_ct .order_ct .order_ct_tabs{
    line-height: 1.5rem;
    border-bottom: 1px solid #cccaca;
    background-color: #f4f4f4;
}
#tabs_ct .order_ct .order_ct_tabs .on{
    border-bottom: 1px solid #eb050f;
}
#tabs_ct .order_ct li{
    background-color: #fff;
}
#tabs_ct .order_ct li .order_title{
    padding: 0.5rem;
    border-bottom: 1px dashed #000;
}
#tabs_ct .order_ct li .order_box{
    padding: 0.5rem;
}
#tabs_ct .order_ct li .foods{
    height: 4rem;
}
#tabs_ct .order_ct li h3{
    height: 1rem;
}
#tabs_ct .order_ct li p{
    height: 2rem;
}
#tabs_ct .order_ct li span{
    height: 1rem;
}
#tabs_ct .order_ct li .xiangyou{
    height: 0.8rem;
    right: 0.5rem;
    top: 0.7rem;
}
#tabs_ct .order_ct li .but{
    width: 3.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    border-radius: 3px;
    right: 0.5rem;
    bottom: 0.5rem;
}
#tabs_ct .order_ct li .but01{
    background-color: #eb050f;
}
#tabs_ct .order_ct li .but02{
    background-color: #3eb04d;
}
#tabs_ct .order_ct li .but03{
    background-color: #9d9a9a;
}
#tabs_ct .bar-nav~.content{
    top: 1.6rem;
}
.dashed{
    height: 100%;
    border-left: 1px dashed #5c5c5c;
    position: fixed;
    left: 0.5rem;
    top: 0;
    z-index: -2;
}
.zzc{
    width: 100%;
    height: 0.75rem;
    background-color: #f4f4f4;
    position: absolute;
    top: 0;
    z-index: -1;
}
#tabs_ct .appointment_ct li{
    padding: 0 0.5rem 0 1rem;
}
#tabs_ct .appointment_ct li p{
    line-height: 1.5rem;
}
#tabs_ct .appointment_ct li .text{
    top: 50%;
    left: 1.5rem;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
}
#tabs_ct .appointment_ct li .text span{
    line-height: 1rem;
}
.spots{
    padding: 0.3rem;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.2);
    left: 0.2rem;
    top: 0.5rem;
}
.spots div{
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: #000;
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}
#tabs_ct .history_ct li{
    padding: 0 0.5rem 0 1rem;
}
#tabs_ct .history_ct li p{
    line-height: 1.5rem;
}
#tabs_ct .history_ct li .text{
    background-color: #fff;
    padding: 0.5rem;
}
#tabs_ct .history_ct li .text img{
    height: 3rem;
}
#tabs_ct .history_ct li .text span{
    height: 1rem;
    line-height: 1rem;
}
#tabs_ct .history_ct li .text .stop{
    padding: 1rem 0;
    width: 2.2rem;
    border-left: 1px solid #cccaca;
    right: 0;
    top: 0;
}
/*课程列表界面*/
#course_list header{
    background-color: #fff;
}
#course_list header input{
    background-color: transparent;
    border: none;
    margin-top: 0.5rem;
}
#course_list header button{
    font-size: 0.8rem;
    width: 30%;
    height: 1.5rem;
    border-radius: 5px;
    line-height: 0.5rem;
    background-color: transparent;
    border: none;
    margin-top: 0.35rem;
}
#course_list header .on{
    border: 1px solid #bc4040;
    color: #bc4040;
}
#course_list ul li{
    padding: 0 0.5rem 0 0.75rem;
}
#course_list ul li .list_h{
    line-height: 1.5rem;
    padding-left: 0.25rem;
}
#course_list ul li .box{
    height: 5rem;
    padding: 0.25rem;
    background-color: #fff;
}
#course_list ul li .box .img{
    width: 4rem;
}
#course_list ul li .box .avatar{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: url("../images/avatar.png");
    background-size: 2rem 2rem;
}
#course_list ul li .box .yy{
    width: 2.5rem;
    height: 100%;
    border-left: 1px solid #cccaca;
    position: absolute;
    right: 0;
    top: 0;
}
#course_list ul li .box .yy .yy_top{
    border-bottom: 1px solid #cccaca;
    margin-top: -1px;
    line-height: 3rem;
}
#course_list ul li .box .yy .icon-fuwuyuyue{
    font-size: 20px;
}
#course_list ul li .box .yy .yy_bot{
    margin-top: 0.3rem;
}
#course_list ul li .box2{
    padding: 0.5rem 0 0.5rem 3rem;
    background-color: #fff;
}
#course_list ul li .icon-xiaolian{
    font-size: 30px;
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
}
/*课程介绍界面*/
#courses_provide header input{
    box-shadow: 0 2px 2px #ccc;
}
#courses_provide li .text{
    height: 2rem;
    line-height: 2rem;
    background-color: #fff;
    padding: 0 0.5rem;
    margin-top: -3px;
}
#courses_provide li .avatar{
    width: 1.5rem;
    height: 1.5rem;
    background: url("../images/avatar.png");
    background-size: 1.5rem 1.5rem;
    position: absolute;
    bottom: 0.25rem;
    right: 0.5rem;
}
#courses_provide li .zan{
    position: absolute;
    right: 1rem;
    bottom: 3rem;
}
/*联系我们界面*/
#contact{
    background-color: #fff;
    padding: 0.5rem;
}
#contact .logo{
    padding: 2rem 0;
    background-color: #fff;
}
#contact li .text{
    background-color: #f5f4f4;
    line-height: 2rem;
}
#contact li .phone{
    line-height: 2rem;
}
#contact .number{
    text-decoration: underline;
    color: #4e8fe9;
}
#contact .map_box{
    width: 100%;
    height: 400px;
}
#contact .go{
    height: 3rem;
    line-height: 3rem;
    background-color: #f5f4f4;
    margin-bottom: 1rem;
}
/*会员规则界面*/
#rules ul{
    padding: 0 0.5rem;
}
#rules ul li{
    box-shadow: 3px 3px 2px #ddd;
    margin: 1rem 0;
    background-color: #fff;
}
#rules ul li .title{
    height: 3rem;
    line-height: 3rem;
    border-bottom: 1px solid #cccaca;
}
#rules ul li .text{
    padding: 0.5rem;
}
#rules ul li .text p{
    line-height: 1.5rem;
    padding-left: 0.75rem;
}
#rules ul li .text p span{
    position: absolute;
    left: 0;
    top: 0;
}
/*the media界面*/
#media ul{
    padding: 0.5rem;
}
#media ul li{
    margin-bottom: 1rem;
    background-color: #fff;
    box-shadow: 3px 3px 2px #ddd;
}
#media ul li p{
    line-height: 2rem;
    padding: 0 0.5rem;
}
#media ul li .xy{
    height: 0.8rem;
    position: absolute;
    right: 0.5rem;
    bottom: 0.6rem;
}
/*关于我们界面*/
#about_us{
    background-color: #fff;
}
#about_us .text1{
    padding: 1rem;
    line-height: 1.2rem;
    word-break:break-all;
}
#about_us .text2{
    padding: 0 1rem 1rem 1rem;
    line-height: 1.2rem;
    word-break:break-all;
}
#about_us .box{
    width: 60%;
    height: 70%;
    position: absolute;
    right: 0;
    bottom: -1px;
    background-color: #fff;
    padding: 1rem 1.5rem 0 1rem;
}
#about_us .text3{
    padding-top: 1rem;
    line-height: 1.2rem;
    word-break:break-all;
}
#about_us .sd{
    box-shadow: 0 0 3px 1px #ddd;
}
#about_us .foot{
    padding: 1rem 0;
    border-top: 1px dashed #ddd;
}
/*厨师个人简介界面*/
#personal{
    width: 100%;
    height: 100%;
    overflow: scroll;
}
#personal header{
    padding: 0.5rem;
    height: 13rem;
    background-color: #f4f4f4;
}
#personal header img{
    height: 10rem;
}
#personal header h3{
    line-height: 2rem;
}
#personal .introduction{
    padding: 0 0.5rem;
    line-height: 1.2rem;
    background-color: #f4f4f4;
}
#personal .left_line{
    border-left: 1px dashed #818181;
    height: 100%;
    position: absolute;
    left: 0.5rem;
    top: 0;
    z-index: -2;
}
#personal .main ul li{
    padding: 0.5rem 1rem;
}
#personal .main ul li .fg{
    width: 100%;
    height: 0.8rem;
    background-color: #f4f4f4;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
#personal .main ul li .circle{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    left: -0.75rem;
    top: 0.2rem;
}
#personal .main ul li .circle .ny{
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
/*主厨介绍界面*/
#chefs{
    padding: 1rem;
}
#chefs .title{
    width: 48%;
    height: 3rem;
    line-height: 3rem;
    background-color: #000;
}
#chefs .box{
    width: 48%;
}
#chefs .box h3{
    line-height: 2.5rem;
    box-shadow: 2px 2px 2px #ddd;
}
/*课程介绍详情界面*/
#details{
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: #fff;
}
#details .main{
    padding: 0.5rem;
}
#details .main h4{
    padding-left: 0.25rem;
    border-left: 5px solid #000;
}
#details .main .title{
    padding: 0.5rem 0;
    background-color: #f6f4f4;
}
#details .main .text1{
    line-height: 1.5rem;
    word-break: break-all;
    padding: 0.5rem 0;
}
#details .main .text2{
    line-height: 1.5rem;
    word-break: break-all;
}
#details .main .text3{
    line-height: 1.5rem;
    word-break: break-all;
    padding-left: 0.25rem;
}
#details nav{
    width: 100%;
    height: 2.2rem;
    line-height: 2.2rem;
    background-color: #5c5c5c;
    position: absolute;
    left: 0;
    bottom: 0;
}
#details .rs{
    display: none;
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
}
#details .rs .head{
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    background-color: #818181;
}
#details .rs li{
    line-height: 1.5rem;
    border-bottom: 1px solid #ddd;
}