
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1470806304'); /* IE9*/
  src: url('iconfont.eot?t=1470806304#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1470806304') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1470806304') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1470806304#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yuyue:before { content: "\e638"; }
.icon-lishi:before { content: "\e63a"; }
.icon-wodedingdan:before { content: "\e716"; }
.icon-xiugai:before { content: "\e706"; }
.icon-bigbofang:before { content: "\e64d"; }
