
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1471784146'); /* IE9*/
  src: url('iconfont.eot?t=1471784146#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1471784146') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1471784146') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1471784146#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xingming:before { content: "\e632"; }
.icon-shouhuodizhi:before { content: "\e698"; }
.icon-shoujihaoma:before { content: "\e74f"; }
.icon-shengriliwu:before { content: "\e612"; }
.icon-xingzuo-copy:before { content: "\e604"; }
